### ISSUE TITLE
validate erroneously flags PDF/A-1a compliant file

### ISSUE THREAD

**Issue by rchenatjpl** [NASA-PDS-Incubator/validate#479]
Validate complains that the attached is not PDF/A-1b compliant. That is true, but the Standards say: "PDS-compliant formats for documents are 'flat UTF-8' text, PDF/A-1a (which is preferred), or PDF/A-1b." The file is PDF/A-1a compliant, says https://www.pdf-online.com/osa/validate.aspx

So do not flag this file. Also, did someone request the .error.csv output file? I would vote against it. I'd guess that whoever generates the PDF document would only want to know pass or fail, not how to debug the creation of the PDF doc.
```
% validate -t M2020_SuperCam_EDR_RDR_SIS.xml
20:37:58,298 ERROR main ModelParser:obtainFlavour:156 - com.adobe.xmp.XMPException: Unregistered schema namespace URI
20:38:00,382 ERROR main ModelParser:obtainFlavour:156 - com.adobe.xmp.XMPException: Unregistered schema namespace URI
PDS Validate Tool Report
Configuration:
   Version                       2.1.5-SNAPSHOT
   Date                          2022-02-15T04:37:48Z
Parameters:
   Targets                       [file:/Users/rchen/Desktop/raman/document/M2020_SuperCam_EDR_RDR_SIS.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /Users/rchen/PDS4tools/validate/resources/registered_context_products.json
Product Level Validation Results
  FAIL: file:/Users/rchen/Desktop/raman/document/M2020_SuperCam_EDR_RDR_SIS.xml
      ERROR  [error.pdf.file.not_pdfa_compliant]   Validation failed for flavour PDF/A-1b.  Detailed error output can be found at /Users/rchen/Desktop/M2020_SuperCam_EDR_RDR_SIS.pdf.1b.error.csv
      ERROR  [error.pdf.file.not_pdfa_compliant]   Validation failed for flavour PDF/A-1b.  Detailed error output can be found at /Users/rchen/Desktop/M2020_SuperCam_EDR_RDR_SIS.pdf.1b.error.csv
        1 product validation(s) completed
Summary:
  2 error(s)
  0 warning(s)
  Product Validation Summary:
    0          product(s) passed
    1          product(s) failed
    0          product(s) skipped
  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped
  Message Types:
    2            error.pdf.file.not_pdfa_compliant
End of Report
Completed execution in 15018 ms
```

[Archive.zip](https://github.com/NASA-PDS/validate/files/8066156/Archive.zip)

**Comment by jordanpadams** [comment]
passed via https://demo.verapdf.org/, so this is a bug. we are erroneously reading PDF/A-1b from the product, looks like this may be an issue where the obtainFlavour method is throwing an error we shouldn't care about.

**Comment by jordanpadams** [comment]
this was fixed at some point in the upgrades of PDF/A validation. output with latest version of validate:

```
PDS Validate Tool Report

Configuration:
   Version                       2.3.0-SNAPSHOT
   Date                          2022-05-09T20:44:25Z

Parameters:
   Targets                       [file:/Users/jpadams/test/github479/M2020_SuperCam_EDR_RDR_SIS.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /Users/jpadams/Documents/proj/pds/pdsen/workspace/validate/validate-2.3.0-SNAPSHOT/resources/registered_context_products.json



Product Level Validation Results

  FAIL: file:/Users/jpadams/test/github479/M2020_SuperCam_EDR_RDR_SIS.xml
      ERROR  [error.label.missing_file]   URI reference does not exist: file:/Users/jpadams/test/github479/mars2020_supercam_labels_sort_pds.html
      ERROR  [error.label.missing_file]   URI reference does not exist: file:/Users/jpadams/test/github479/mars2020_supercam_labels_sort_pds.pdf
      ERROR  [error.label.missing_file]   URI reference does not exist: file:/Users/jpadams/test/github479/mars2020_supercam_labels_sort_vicar.html
      ERROR  [error.label.missing_file]   URI reference does not exist: file:/Users/jpadams/test/github479/mars2020_supercam_labels_sort_vicar.pdf
        1 product validation(s) completed

Summary:

  4 error(s)
  0 warning(s)

  Product Validation Summary:
    0          product(s) passed
    1          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped

  Message Types:
    4            error.label.missing_file

End of Report
Completed execution in 16241 ms
```

**Comment by seanhardman** [comment]
I believe this is still an issue. The problem with @jordanpadams validation run above is that when the other documents are missing, the content validation is not performed. In the attachment, I have a newly converted SuperCam SIS, from the original Word document, that is in PDF/A-1b format. It fails with the same errors seen by @rchenatjpl from the original issue. This is true for version 2.3.0 as well as 3.2.0 of the Validate Tool. I also saw the same messages in stdout:

```
13:31:56,644 ERROR main ModelParser:obtainFlavour:156 - com.adobe.xmp.XMPException: Unregistered schema namespace URI
13:31:57,665 ERROR main ModelParser:obtainFlavour:156 - com.adobe.xmp.XMPException: Unregistered schema namespace URI
```
[SuperCam-SIS.zip](https://github.com/NASA-PDS/validate/files/11887012/SuperCam-SIS.zip)

**Comment by jordanpadams** [comment]
@al-niessner can you take a look?

**Comment by al-niessner** [comment]
@jordanpadams @seanhardman 

Okay, let me start with the easy one:

From @rchenatjpl "did someone request the .error.csv output file? I would vote against it." is fixed via #666 

Given the Archive.zip above as is, it fails validation because it is missing 4 of the 5 documents it references as @seanhardman  noted in previous comment. Commenting out the missing 4 `<Document_File>` and changing `<files>` to 1, the document passes. Made me highly suspicious but continued using SuperCam-SIS.zip from @seanhardman. It fails as stated. However, changed its XML by removing all but first PDF and it too passes. Hence, the point of confusion seems to be that the error.csv is erroneously named.

Modified the XML from @seanhardman to process each PDF independently, and it is the last file `mars2020_supercam_labels_sort_vicar.pdf` that is the problem. It is stated to be PDF. Tried PDF/A and it failed the same way.

Hence, there seems to be two problems:
1. file name is not consistent with the PDF that has the error
2. vicar PDF is always failing validation due to strange adobe URI problem

**Comment by seanhardman** [comment]
Thanks @al-niessner, I corrected the offending "labels_sort" PDFs and it validated successfully. I was under the false impression that if the other two PDFs were identified as "PDF" instead of "PDF/A", as specified in the label: 

<Document_File>
  <file_name>M2020_SuperCam_EDR_RDR_SIS.pdf</file_name>
  <document_standard_id>**PDF/A**</document_standard_id>
</Document_File>
<Document_File>
  <file_name>mars2020_supercam_labels_sort_pds.html</file_name
  <document_standard_id>HTML</document_standard_id>
</Document_File>
<Document_File>
  <file_name>mars2020_supercam_labels_sort_pds.pdf</file_name
  <document_standard_id>**PDF**</document_standard_id>
</Document_File>
<Document_File>
  <file_name>mars2020_supercam_labels_sort_vicar.html</file_name
  <document_standard_id>HTML</document_standard_id>
</Document_File>
<Document_File>
  <file_name>mars2020_supercam_labels_sort_vicar.pdf</file_name
  <document_standard_id>**PDF**</document_standard_id>
</Document_File>

that they wouldn't undergo the content validation step. Apparently, that is not the case, correct?

**Comment by al-niessner** [comment]
@seanhardman 

What did you correct to make it validate successfully?

Best I can tell from the code, all PDFs get their content validated but that `PDF/A` has one additional check that the internal PDF type matches 1a.

**Comment by seanhardman** [comment]
I used Adobe Acrobat and followed a procedure that Madison Hughes gave me that she says usually fixes PDF/A files that won't validate successfully:

> Open the PDF/A file in Adobe Acrobat, on the right-hand side, click "more tools" > "PDF Standards" > "Preflight" > Then click "Convert to PDF/A-1b" (validate doesn't like 2b) then press "analyze and fix".

**Comment by al-niessner** [comment]
@seanhardman 

Thanks. Tells me it is a PDF problem and not a validation for (2) in previous comment. Now I just need to figure out why the .error.csv name is misleading...
