### ISSUE TITLE
Validation failed for flavour PDF/A-1b in file XYZ error message does not provide details anymore

### ISSUE THREAD

**Issue by tbarnes4** [NASA-PDS-Incubator/validate#912]
### Checked for duplicates

Yes - I've already checked

### 🐛 Describe the bug

When validate finds that a file that reports to be PDF/A-1b compliant, but fails the validate check, we used to get a report in a 
 separate file (see old issue #658) saying why it failed.  But this file does not seem to be produced or referenced in the validate report as used to be done in validate v3.2.0.  I tried using the --pdf-error-dir flag, but the result is the same.

### 🕵️ Expected behavior

I expected to get a detailed error report.

### 📜 To Reproduce

...

### 🖥 Environment Info

- Operating System: MacOSX v12.7.4

### 📚 Version of Software Used

validate versions: 3.3.3, 3.4.1, and 3.5.1

### 🩺 Test Data / Additional context

[Hofgartner_2023_PSJ_4_132.tgz](https://github.com/NASA-PDS/validate/files/15472526/Hofgartner_2023_PSJ_4_132.tgz)

Note that veraPDF shows the same error as validate 3.2.0, which error report is in the above TGZ.  Also note that Adobe Acrobat Pro (v2023.003.202.84) program's Conformance verification tool and Preflight tool both show the file to be compliant.

### 🦄 Related requirements

🦄 #xyz

**Comment by al-niessner** [comment]
@tbarnes4 

Just to be clear, it must be `--pdf-error-dir=/some/path`. If the value of the switch is empty (default value) then nothing is written as requested in #658 

While you verify a path was supplied to `--pdf-error-dir` I will see if I can duplicate the issue given the test data.

**Comment by al-niessner** [comment]
@tbarnes4 

It works for me:
```
$ mkdir /tmp/pdfe
$ validate -t ${resourceDir}/github912/Hofgartner_2023_PSJ_4_132.xml --pdf-error-dir=/tmp/pdfe
$ ls /tmp/pdfe/
Hofgartner_2023_PSJ_4_132.pdf.1b.error.csv
```

Hope that helps.

**Comment by tbarnes4** [comment]
@al-niessner Must be user error.  It appears to work.  Apologies.  Thanks for looking into this.

`% validate -t Hofgartner_2023_PSJ_4_132.xml --pdf-error-dir ~/TMP/`

OR

`% validate -t Hofgartner_2023_PSJ_4_132.xml --pdf-error-dir=./`

**Comment by al-niessner** [comment]
@tbarnes4 

The directory must exist before running validate. Validate will not create it.

**Comment by tbarnes4** [comment]
@al-niessner Thank you for the clarification.  I assumed so, but good to know.
