### ISSUE TITLE
Possible false PDF/A validation ERROR

### ISSUE THREAD

**Issue by jordanpadams** [NASA-PDS-Incubator/validate#494]
## 🐛 Describe the bug

Per https://github.com/NASA-PDS/operations/issues/250#issuecomment-1112846604

## 📜 To Reproduce
```
validate -t otes_sis.xml
```
`error.pdf.file.not_pdfa_compliant` ERROR is thrown

## 🕵️ Expected behavior

Validate should not throw an error for PDF/A compliance

## 📚 Version of Software Used

2.0.4

## 🩺 Test Data / Additional context

https://sbnarchive.psi.edu/pds4/orex/orex.otes/document/otes_sis.xml
https://sbnarchive.psi.edu/pds4/orex/orex.otes/document/otes_sis.pdf

---

## 🦄 Related requirements
🦄 https://github.com/NASA-PDS/validate/issues/164

## ⚙️ Engineering Details
Need to test if this still causes an error on the latest version of validate

**Comment by jordanpadams** [comment]
@ZarehGorjianJPL after you build validate and get it running, can you download the XML and PDF noted in this ticket and try to run validate to verify whether or not we are still seeing this error with the latest version of validate?

**Comment by ZarehGorjianJPL** [comment]
Verified @jordanpadams , we're not seeing the error any more.
Here is the ouput.
________________________________
M:\DBZ\Zareh\Documents\JPL\PDS\Software\validate\target\validate-2.2.4-SNAPSHOT\bin>validate -t ..\..\..\src\test\resources\github164\ZarehTest\otes_sis.xml

PDS Validate Tool Report

Configuration:
   Version                       2.2.4-SNAPSHOT
   Date                          2022-06-23T18:54:46Z

Parameters:
   Targets                       [file:/M:/DBZ/Zareh/Documents/JPL/PDS/Software/validate/src/test/resources/github164/ZarehTest/otes_sis.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      M:\DBZ\Zareh\Documents\JPL\PDS\Software\validate\target\validate-2.2.4-SNAPSHOT\bin\..\resources\registered_context_products.json



Product Level Validation Results

  PASS: file:/M:/DBZ/Zareh/Documents/JPL/PDS/Software/validate/src/test/resources/github164/ZarehTest/otes_sis.xml
        1 product validation(s) completed

Summary:

  0 error(s)
  0 warning(s)

  Product Validation Summary:
    1          product(s) passed
    0          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped


End of Report
Completed execution in 7217 ms
________________________________

**Comment by jordanpadams** [comment]
Verified. This is error no longer occurs in the latest version of validate.
