### ISSUE TITLE
Validate incorrectly reports ERROR when encountering NaN in a binary table

### ISSUE THREAD

**Issue by radiosci** [NASA-PDS-Incubator/validate#670]
### Checked for duplicates

Yes - I've already checked

### 🐛 Describe the bug

Some DSN binary radio science files contain NaN values.  During content validation, Validate reports each instance as an error.  In fact, IEEE754 recognizes NaN, and PDS4 Standards do not prohibit its use in binary files.  NaN is prohibited in ASCII fields but not binary fields.

### 🕵️ Expected behavior

I expected no ERROR or WARNING when Validate encounters NaN in a binary field.

### 📜 To Reproduce

1. Unzip and untar the submitted   nan.tar.gz
2. validate testfile.xml -r validate_testfile_2.txt
3. Examine validate_testfile_2.txt for NaN errors starting at record 1677
4. An unpacked header for record 1677 is included as   record_1677a.txt;  it is true that NaN appears in several fields, but no error should be reported by Validate.
...

### 🖥 Environment Info

validate
MacOSX Ventura 13.1
2.4 GHz 8-core Intel Core i9
32 GB 2400 MHz DDR4
4 TB storage

### 📚 Version of Software Used

validate 3.2.0 (confirmed by submitted validate_testfile.txt)

### 🩺 Test Data / Additional context

[nan.tar.gz](https://github.com/NASA-PDS/validate/files/11913014/nan.tar.gz)

### 🦄 Related requirements

PDS Standards Reference 1.20.0, Chapter 5.  Table 5A-3 places restrictions on ASCII_Real; there is no comparable restriction on binary values in section 5C.  Section 5C.2 references IEEE representations for floating point numbers (see section 1.5 for the specific reference).

**Comment by al-niessner** [comment]
@jordanpadams @radiosci 

Already fixed here #644 . Running with current code (#651 fix included):
```
PDS Validate Tool Report

Configuration:
   Version                       3.3.0-SNAPSHOT
   Date                          2023-06-30T14:56:10Z

Parameters:
   Targets                       [file:/home/niessner/Projects/PDS/validate/src/test/resources/github670/testfile.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /home/niessner/Projects/PDS/validate/src/main/resources/util/registered_context_products.json



Product Level Validation Results

  PASS: file:/home/niessner/Projects/PDS/validate/src/test/resources/github670/testfile.xml
        1 product validation(s) completed
Jun 30, 2023 7:56:21 AM gov.nasa.pds.tools.validate.task.ValidationTask execute

Summary:

  0 error(s)
  0 warning(s)

  Product Validation Summary:
    1          product(s) passed
    0          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped


End of Report
Completed execution in 11463 ms
```

**Comment by radiosci** [comment]
Confirmed that Validate 3.3.0-SNAPSHOT does not report presence of NaN in fields with binary floats.  Upgraded to java 20.0.1 to avoid java issues report in #651.  Problem solved.  Thanks.
