### ISSUE TITLE
Validate 3.5.0-snapshot gives error when encountering Document objects/files used in other Document products.

### ISSUE THREAD

**Issue by radiosci** [NASA-PDS-Incubator/validate#905]
### Checked for duplicates

Yes - I've already checked

### 🐛 Describe the bug

Two versions of a Document include one ASCII text file and seven JPEG figure files; the ASCII files have a different file names, the JPEGs have the same file names.  Validate throws an error upon encountering the JPEG file names because they have been used previously.

### 🕵️ Expected behavior

Previous versions of Validate have not flagged this situation as an error.  SR 2A.3 (paragraph 2) prohibits use of observational data files in more than one product.  The JPEGs (and the parent Document) are not observational data.  There should be no error.
I'm guessing that Validate has recently been upgraded to check for multiple uses of data objects/files.  Its search needs to be narrowed to reuse of data objects containing observational data.

### 📜 To Reproduce

1. I have not done this; but I think it should give the desired result (contact guinness@wustl.edu for more info)
2. Unzip and untag the attached bug?.tar.gz files
3. Create a Collection using the two products
4. Run Validate on the Collection

### 🖥 Environment Info

- I don't know (contact guinness@wustl.edu)

### 📚 Version of Software Used

validate 3.5.0-snapshot

### 🩺 Test Data / Additional context

[bug1.tar.gz](https://github.com/NASA-PDS/validate/files/15396090/bug1.tar.gz)
[bug2.tar.gz](https://github.com/NASA-PDS/validate/files/15396091/bug2.tar.gz)

### 🦄 Related requirements

🦄 #xyz

**Comment by edguinness** [comment]
I found the issue running validate on a Windows server.

**Comment by al-niessner** [comment]
@jordanpadams 

The error comes in two parts. The last part and the part that generates the actual error is:
https://github.com/NASA-PDS/validate/blob/1dc8f452cebdee8eefe3f6ccee14a9c038858755/src/main/java/gov/nasa/pds/tools/validate/rule/pds4/FileReferenceValidationRule.java#L327-L335

However it the return value from CrossLabelFileAreaReferenceChecker.add (fullName, target) that is the first part and part that probably needs the attention. The function already does lid parsing to ignore version issues but it would be the else part that needs updating for this problem
https://github.com/NASA-PDS/validate/blob/1dc8f452cebdee8eefe3f6ccee14a9c038858755/src/main/java/gov/nasa/pds/tools/validate/CrossLabelFileAreaReferenceChecker.java#L45-L50

We would have to open all targets and parse their XML to verify that none of the plural references are in observational data. It may not be as trivial in code as the simple sentence implies. First, what tags make it observational data? Second, what is the possible depth difference between the file area and the observational data tags? Seems like can find the file area of interest then walk all the way up to root looking for observational tags as one of the ancestors, but not sure if that will generate false positives too -- I do not know the full XML schema that well which should be obvious from previous question about tags. Lastly this will have to done for all duplicates. Since duplicates are low in number, performance impact should be minimal.

**Comment by jordanpadams** [comment]
@al-niessner 

> First, what tags make it observational data?

`//Identification_Area/product_class` == `Product_Observational`


See https://github.com/NASA-PDS/validate/blob/main/src/test/resources/github210/BILQH07S314_D065_T008S02_V02.xml as an example (I just randomly picked one label from our test data)

* [//Identification_Area/product_class](https://github.com/NASA-PDS/validate/blob/main/src/test/resources/github210/BILQH07S314_D065_T008S02_V02.xml#L27)
* [//File_Area_Observational/File](https://github.com/NASA-PDS/validate/blob/main/src/test/resources/github210/BILQH07S314_D065_T008S02_V02.xml#L200)

In an ideal world, I feel like it would have helped if figured out what all the files were when we call `RegisterTargets`, since that may help throughout the code to gain more context about the particular file in question, but all good.

**Comment by al-niessner** [comment]
@jordanpadams 

If validate just needs to check the product_class that is quicker than what I have already implemented. If checking the half dozen tags with the word observational in them is more robust then will leave as is.

**Comment by al-niessner** [comment]
@radiosci @jordanpadams 

validate is having this error after a patch for duplicate files:
```
  FAIL: file:/home/niessner/Projects/PDS/validate/src/test/resources/github905/dsn_0159-science.2008-02-29.xml
      ERROR  [error.label.missing_file]   URI reference does not exist: file:/home/niessner/Projects/PDS/validate/src/test/resources/github905/dsn_0159-science.2008-02-29.txt
```

I think it is missing from one of the tarfiles. I can ignore it, you can supply the missing file, or someone can explain what I am supposed to do with otherwise.

**Comment by jordanpadams** [comment]
@radiosci the [latest SNAPSHOT](https://github.com/NASA-PDS/validate/releases/tag/v3.6.0-SNAPSHOT) should have this fix, let me know if you run into any issues

**Comment by radiosci** [comment]
Since I only reported this on behalf of Ed Guinness (and I don't have his files), I'll leave it to Ed to follow up.  Thanks for the quick response.
