### ISSUE TITLE
carriage-return (<CR>) in lid_reference not caught during label validation

### ISSUE THREAD

**Issue by jordanpadams** [NASA-PDS-Incubator/validate#528]
## 🐛 Describe the bug

As a follow-on to #401, it appears we only catch <CR> and newlines when bundle validation is performed. It does not catch the error when performing label validation.

## 📜 To Reproduce
1. Open test label in Oxygen and see errors:
<img width="1201" alt="Screen Shot 2022-07-14 at 9 53 06 AM" src="https://user-images.githubusercontent.com/33492486/179037504-6a3c9bf8-9387-4e07-9c60-7d0d37cfb744.png">

2. Run validate with test label:
```
$ ~/test/validate-2.2.3/bin/validate -t ~/Downloads/cr_not_caught/em16_v002.xml --skip-context-validation -R pds4.label

PDS Validate Tool Report

Configuration:
   Version                       2.2.3
   Date                          2022-07-14T16:57:10Z

Parameters:
   Targets                       [file:/Users/jpadams/Downloads/cr_not_caught/em16_v002.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /Users/jpadams/test/validate-2.2.3/resources/registered_context_products.json



Product Level Validation Results

  PASS: file:/Users/jpadams/Downloads/cr_not_caught/em16_v002.xml
        1 product validation(s) completed

Summary:

  0 error(s)
  0 warning(s)

  Product Validation Summary:
    1          product(s) passed
    0          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped


End of Report
Completed execution in 4529 ms
```

3. When running with `pds4.bundle` rule, user is seeing this error:
```
     FAIL: file:/Users/aescalante/spice/missions/exomars/archives/npb_20220701/em16_spice_005/em16_spice/spice_kernels/mk/em16_v002.xml
      ERROR  [error.validation.invalid_field_value]   Unexpected carriage returns in tag 'lid_reference' with value 'urn:esa:psa:em16_spice:spice_kernels:ck_em16_tgo_hga_scm_20160315_20161101_s20190703_v01.bc'
```

## 🕵️ Expected behavior

Validate should catch the carriage-returns and throw an error

## 📚 Version of Software Used

2.2.3

## 🩺 Test Data / Additional context

Single product: [cr_not_caught.zip](https://github.com/NASA-PDS/validate/files/9113766/cr_not_caught.zip)

Online bundle: https://archives.esac.esa.int/psa/ftp/ExoMars2016/em16_spice/

Bundle (tar): https://spiftp.esac.esa.int/temp/naif/archives/bundles/em16/em16_spice_005_20220701/em16_spice_005.tar

---

**Comment by al-niessner** [comment]
@jordanpadams 

This is in complete contrast to #540 in terms of desire. They both should be fixed by applying schema and schematron rather than coding further restrictions (not hard to make it normalizedString instead of string in schema if no CR is desired).

Should not every label no matter the `-R` have to pass through schema and schematron checks? It is hard to believe every schema validator on the planet does not already check for CR when normalizedString.

**Comment by jordanpadams** [comment]
@al-niessner +1. closing this as won't fix. per #540, we are still on a holding pattern there. some folks think that if they use an IM version, it should validate successfully no matter what. others think when it is for a bug fix, we should make those checks with past versions.
