### ISSUE TITLE
Array Content Validator is not accepting values at the min/max due to false precision

### ISSUE THREAD

**Issue by jstone-psi** [NASA-PDS-Incubator/validate#435]
## 🐛 Describe the bug
The array content validator is flagging values as below the minimum or above the maximum that should be accepted. This seems to happen because single precision binary values are being converted to double precision, which is introducing false precision. 

If the value comparison methods were made using the ArrayContentValidator.compare method, which corrects for precision differences, this would likely resolve the issue.  This is how the scaled value comparisons already work.

## 📜 To Reproduce
Run the validator on the attached label and image:
```
validate flat_w.xml
```

This will yield the following error:

```
ERROR  [error.array.value_out_of_min_max_range]   array 1, location (1, 626): Value is less than the minimum value in the label (min=-0.25048923, got=-0.25048923).
```

## 🕵️ Expected behavior
Since the values are apparently equal, this should not be flagged as an error.

## 📚 Version of Software Used
validate 2.1.0

## 🩺 Test Data / Additional context
[flat_w.zip](https://github.com/NASA-PDS/validate/files/7437701/flat_w.zip)

## 🖥 System Info
 - OS: MacOS Big Sur
 - Java: openjdk 17

---

**Comment by qchaupds** [comment]
As @jstone-psi had pointed out, there may be different in precision of the two values being compared.


```
{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 118 % vi src/main/java/gov/nasa/pds/tools/validate/content/array/ArrayContentValidator.java


  private void checkObjectStats(Number value, ElementArray elementArray,
      ObjectStatistics objectStats, ArrayLocation location) {
    if (objectStats.getMinimum() != null) {
      if (value.doubleValue() < objectStats.getMinimum()) {
        String errorMessage = this.tableNameReportStr + " Value is less than the minimum value in the label (min=" + objectStats.getMinimum().toString();
        LOG.debug("checkObjectStats:value.doubleValue() {}",value.doubleValue());
        LOG.debug("checkObjectStats:objectStats.getMinimum(),type(objectStats.getMinimum()) {},{}",objectStats.getMinimum(),objectStats.getMinimum().getClass().getSimpleName());
        LOG.error(errorMessage);
System.exit(0);
        addArrayProblem(ExceptionType.ERROR,
            ProblemType.ARRAY_VALUE_OUT_OF_MIN_MAX_RANGE,
            this.tableNameReportStr + " Value is less than the minimum value in the label (min="
            + objectStats.getMinimum().toString()
            + ", got=" + value.toString() + ").", location);
      }
    }
```

Printing out the values, confirmed that value.doubleValue() is -0.2504892349243164, whereas objectStats.getMinimum() is -0.25048923

```
{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 128 % validate -R pds4.label -r report_github435_label_valid.json -s json -t src/test/resources/github435/flat_w.xml > & t1 ; tail -20 t1

[main] DEBUG gov.nasa.pds.tools.validate.content.array.ArrayContentValidator - checkObjectStats:value.doubleValue() -0.2504892349243164
[main] DEBUG gov.nasa.pds.tools.validate.content.array.ArrayContentValidator - checkObjectStats:objectStats.getMinimum(),type(objectStats.getMinimum()) -0.25048923,Double
[main] ERROR gov.nasa.pds.tools.validate.content.array.ArrayContentValidator -  Value is less than the minimum value in the label (min=-0.25048923

```

Hope to find a fix by using the same precision.

**Comment by qchaupds** [comment]
There exist already a compare function that takes into consideration how the precision may be different:

```
  private int compare(Double value, Double minMax) {
    BigDecimal bdValue = new BigDecimal(value.toString());
    BigDecimal bdMinMax = new BigDecimal(minMax.toString());
    if (bdValue.precision() == bdMinMax.precision()) {
      return bdValue.compareTo(bdMinMax);
    } else if (bdValue.precision() > bdMinMax.precision()) {
      BigDecimal scaledValue = bdValue.setScale(bdMinMax.precision(),
          RoundingMode.HALF_UP);
      return scaledValue.compareTo(bdMinMax);
    } else {
      BigDecimal scaledMinMax = bdMinMax.setScale(bdValue.precision(),
          RoundingMode.HALF_UP);
      return bdValue.compareTo(scaledMinMax);
    }
  }

```

With the below modification to use the compare function:

```
{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 113 % git diff src/main/java/gov/nasa/pds/tools/validate/content/array/ArrayContentValidator.java                  
diff --git a/src/main/java/gov/nasa/pds/tools/validate/content/array/ArrayContentValidator.java b/src/main/java/gov/nasa/pds/tools/validate/content/array/ArrayContentValidator.java
index c993914..4708e79 100644
--- a/src/main/java/gov/nasa/pds/tools/validate/content/array/ArrayContentValidator.java
+++ b/src/main/java/gov/nasa/pds/tools/validate/content/array/ArrayContentValidator.java
@@ -386,7 +386,7 @@ public class ArrayContentValidator {
     }
     return false;
   }
-  
+
   /**
    * Checks the given number against the object statistics characteristics
    * as defined in the product label.
@@ -399,7 +399,12 @@ public class ArrayContentValidator {
   private void checkObjectStats(Number value, ElementArray elementArray, 
       ObjectStatistics objectStats, ArrayLocation location) {
     if (objectStats.getMinimum() != null) {
-      if (value.doubleValue() < objectStats.getMinimum()) {
+      // Use the compare function in this class to compare between two floats.
+      if (compare(value.doubleValue(), objectStats.getMinimum()) == -1) {
+        String errorMessage = this.tableNameReportStr + " Value is less than the minimum value in the label (min=" + objectStats.getMinimum().toString();
+        LOG.debug("checkObjectStats:value.doubleValue() {}",value.doubleValue());
+        LOG.debug("checkObjectStats:objectStats.getMinimum(),type(objectStats.getMinimum()) {},{}",objectStats.getMinimum(),objectStats.getMinimum().getClass().getSimpleName());
+        LOG.error(errorMessage);
         addArrayProblem(ExceptionType.ERROR,
             ProblemType.ARRAY_VALUE_OUT_OF_MIN_MAX_RANGE,
             this.tableNameReportStr + " Value is less than the minimum value in the label (min="

```

The table now passes:

```
{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 119 % validate -R pds4.label -r report_github435_label_valid.json   -s json -t  src/test/resources/github435/flat_w.xml

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 120 % egrep "label|status|message" report_github435_label_valid.json
    "ruleType": "pds4.label",
      "status": "PASS",
      "label": "file:/home/qchau/sandbox/validate/src/test/resources/github435/flat_w.xml",
      "messages": [],
    "messageTypes": []
```
