### ISSUE TITLE
Validate incorrectly enforces file naming requirements for base file names ending in a period, underscore, or hyphen

### ISSUE THREAD

**Issue by c-suh** [NASA-PDS-Incubator/validate#562]
## 🐛 Describe the bug
Validate will flag errors with files such as G02A_EUV_TURNON__.xml, e.g.
```
      ERROR  [error.table.field_value_data_type_mismatch]   data object 1, record 2336, field 2: Value does not match its data type 'ASCII_File_Specification_Name': The filename spec 'G02A_EUV_TURNON__.xml' does not match the pattern '[A-Za-z0-9]*[A-Za-z0-9-_\.]*[A-Za-z0-9]\.[A-Za-z0-9]+'
```

## 📜 To Reproduce
1. Run validate on the test data (tarball) linked below with the command, `$ validate -t go_uvs*xml`
2. See errors

## 🕵️ Expected behavior

Validate does not raise errors with these file names.

## 📚 Version of Software Used

v3.0.3

## 🩺 Test Data / Additional context

- [go_uvs_v1.0_20221109.tar.gz](https://github.com/NASA-PDS/validate/files/10113751/go_uvs_v1.0_20221109.tar.gz)
- [validate report](https://github.com/NASA-PDS/validate/files/10108437/go_uvs_v1.0_20221109-validate.txt)
- discovered in https://github.com/NASA-PDS/operations/issues/315.

---

**Comment by al-niessner** [comment]
@jordanpadams 

Is there a place where I can find the actual pattern for ASCII_FILE_SPECIFICATION_NAME? I looked [here](https://pds.nasa.gov/datastandards/documents/im/v1/index_1J00.html#19.16%C2%A0%C2%A0class_pds_ascii_file_specification_name) but did not find or could not decipher the actual regex rule. The pattern we have does not allow the filename (not extension) ending before the . to not be an underscore. I am trying to determine the actual regex that is correct.

**Comment by jordanpadams** [comment]
@al-niessner it looks like the PDS4 IM is missing any formal regex. so I guess we need to figure one out.

**Comment by jordanpadams** [comment]
actually see section 6C.1 from the standard reference: https://pds.nasa.gov/datastandards/documents/sr/current/StdRef_1.19.0.pdf

**Comment by al-niessner** [comment]
@c-suh @jordanpadams 

Validation seems to be correct while the desired behavior may conflict with the standard. As suggested above, looked at section 6C.1 and it is clearly states "The file name must not begin or end with a dash, underscore, or period.". However it does not explicitly say what a file name is exactly. In other words is a file name '/the/full/path/basename.extension' or is file name 'basename.extension' or just 'basename'. The following rule from 6C.1 "The file name must include at least one period followed by an extension." suggests the file name is '/the/full/path/basename.extension' or 'basename.extension'. The first rule "The file name must be unique within a directory." reduces the suggestion to 'basename.extension'.

Can we please clarify the file name referred to in 6C.1 is 'basename.extension' and that the rule that file name cannot end with underscore means the extension cannot end in underscore?

**Comment by jordanpadams** [comment]
@al-niessner actually, per Table 5A-4 of the Standards Reference (SR), it looks like this the file specification name is `/the/full/path/basename.extension`.

<img width="687" alt="Screenshot 2023-05-09 at 10 37 06 AM" src="https://github.com/NASA-PDS/validate/assets/33492486/59140862-e5be-4228-83d6-d3d6dce88b75">
