### ISSUE TITLE
Validate error during JPEG content validation

### ISSUE THREAD

**Issue by jennifergward** [NASA-PDS-Incubator/validate#902]
### Checked for duplicates

No - I haven't checked

### 🐛 Describe the bug

When running content validation on JPEGs, I get the following error:
ERROR  [error.validation.internal_error]   Error occurred while processing JPEG file content for s_00168901_thm.jpg: Illegal char <:> at index 2: s_00168901_thm.jpg 
Earlier versions of validate (e.g. 3.1.1) don't report this error. I'm not sure what it means, but I'm thinking it's a bug?

### 🕵️ Expected behavior

I didn't expect this error.

### 📜 To Reproduce

run validate on the attached files with content validation
validate validate_error\ -r validate_report.txt

### 🖥 Environment Info

Windows

### 📚 Version of Software Used

v3.5.0-SNAPSHOT

### 🩺 Test Data / Additional context

[validate_error.zip](https://github.com/NASA-PDS/validate/files/15378775/validate_error.zip)

### 🦄 Related requirements

🦄 #xyz

**Comment by al-niessner** [comment]
@jordanpadams 

Just ran this on my linux machine and it passed, Looking closer at the error it is a windows URL problem. In the error text file contained the provided zip, the error is:
```
      ERROR  [error.validation.internal_error]   Error occurred while processing JPEG file content for s_00168901_thm.jpg: Illegal char <:> at index 2: /X:/staff-folders/ward/validate_error/\s_00168901_thm.jpg
```

Not sure if there was a cut-n-paste error or github was being helpful when posted with the block quotations, but either way the character of complaint is the ':' in the URLish filename. It seems this something being done by validate because we partially addressed this with a previous issue (too lazy to search for it) where correct URL is more like `//X/somthing.xml`. Our unit test runners and development machines are linux based so cannot reproduce error.I also think the fix will be pervasive as validate gets it mostly wrong for windows. How do you want to proceed?

**Comment by jordanpadams** [comment]
@al-niessner I can get you access to a windows VM

**Comment by al-niessner** [comment]
@jordanpadams 

Sorry if I misrepresented my needs. Does it come with a development environment including a way to use eclipse that displays back to linux?

**Comment by jordanpadams** [comment]
@jennifergward the [latest SNAPSHOT](https://github.com/NASA-PDS/validate/releases/tag/v3.6.0-SNAPSHOT) should have this fix, let us know if you run into any issues
