### ISSUE TITLE
Requirement #308 does not appear to be working for checking referential integrity from products to others in the bundle

### ISSUE THREAD

**Issue by jordanpadams** [NASA-PDS-Incubator/validate#432]
## 🐛 Describe the bug identified during I&T

Caught by @rchenatjpl here: https://github.com/NASA-PDS/validate/issues/308#issuecomment-951511188

Looks like https://github.com/NASA-PDS/validate/issues/308 implementation was refactored out.

## 🔁 : Related issues

---

### 📜 To Reproduce
See comment referenced above, in the attached test data below, validate does not catch browse product's reference to a LID in this bundle doesn't exist.

### 🕵️ Expected behavior

Validate should catch invalid reference.

### 🩺 Test Data / Additional context

https://github.com/NASA-PDS/validate/files/7414791/val308b.zip

### 🖥 System Info

---

## 🦄 Related requirements
🦄 #308

**Comment by jordanpadams** [comment]
@qchaupds merging the PR #442 also merged #440, but that did not fix this issue.

**Comment by jordanpadams** [comment]
see comments here for more details: https://github.com/NASA-PDS/validate/pull/440#pullrequestreview-803213530

**Comment by jordanpadams** [comment]
deferring to B13.0

**Comment by jordanpadams** [comment]
changing severity/priority to low since this will be fixed by referential integrity checking with the registry

**Comment by al-niessner** [comment]
@jordanpadams 

Did you want me to check that RI really does fix this bug or did you want validate to be updated? See your comments above.

**Comment by jordanpadams** [comment]
@al-niessner if you wanted to fix this bug for a on-prem bundle run, that would be great. the `validate-refs` util does this, but we also want to be able to do this with the basic `validate -R pds4.bundle` execution.

**Comment by matthewtiscareno** [comment]
> changing severity/priority to low since this will be fixed by referential integrity checking with the registry

@jordanpadams:  Are we going to be putting datasets into the registry before they are finalized for archiving? Do we want to not be catching internal reference problems until after datasets are finalized for archiving? If the answer to both questions is “no,” then fixing this bug would seem to be a higher priority even with the registry coming.  Please let me know if I am mistaken.

**Comment by jordanpadams** [comment]
@matthewtiscareno 
> Are we going to be putting datasets into the registry before they are finalized for archiving? Do we want to not be catching internal reference problems until after datasets are finalized for archiving? 
This is the idea behind the archive status of `staged` vs. `archived`. You can load any data you want into the registry that is `staged`, and then modify it as you see fit until the data is officially "archived". The end user will not see any of this data until the node determines it is ready to go and flips that switch.

That being said, you are right about this ticket. It somehow slipped through the cracks. Added to our sprint backlog.

**Comment by jordanpadams** [comment]
@al-niessner looks like we didn't have the correct labels on this ticket. Can you take a look? This is applicable to the `validate` app for files on the file system, not `validate-refs`

**Comment by al-niessner** [comment]
@jordanpadams 

When I run the data given above I get 5 integrity checks passed. Fine, I get that it should have had at least one complaint because there is the URN `urn:nasa:pds:vg1-pls-sat:data-ion-moments-96sec:nonexistentxxx`. There are actually 2 with nonexistent but that is not relevant right now. Point is that it should fail and does not.

Okay, so started debugging to find out what is going on I got lost in the reference checking as it seems that it should be local only with validate (validate-refs has a connection to the registry). I then wrote a simple script that collected all of the logical_identifiers and lid{vid}_references. Here is the results:
```
Known:
  'urn:nasa:pds:vg1-pls-sat:browse-ion-moments'
  'urn:nasa:pds:vg1-pls-sat:browse-ion-moments:ion-mom'
  'urn:nasa:pds:vg1-pls-sat:data-ion-moments-96sec:ion-mom'
  'urn:nasa:pds:vg1-pls-sat:data-ion-moments-96sec'
  'urn:nasa:pds:vg1-pls-sat'
ref to unknown lid:
  'urn:nasa:pds:context:instrument_host:spacecraft.vg1'
  'urn:nasa:pds:vg1-saturn-pos-hgcoords-96sec'
  'urn:nasa:pds:vg1-saturn-pos-hgcoords-96sec:data-spice'
  'urn:nasa:pds:mess-mag-kt17-model-residuals:document:xxxnoexistent'
  'urn:nasa:pds:context:target:planet.saturn'
  'urn:nasa:pds:vg1-saturn-pos-hgcoords-96sec:data-sedr'
  'urn:nasa:pds:context:instrument:vg1.pls'
  'urn:nasa:pds:vg1-saturn-pos-l1coords'
  'urn:nasa:pds:vg1-saturn-pos-l1coords:data-sedr'
  'urn:nasa:pds:vg1-pls-sat:data-ion-moments-96sec:nonexistentxxx'
  'urn:nasa:pds:context:investigation:mission.voyager'
  'urn:nasa:pds:vg1-saturn-pos-l1coords:data-spice'
  'urn:nasa:pds:context:target:satellite.saturn.titan'
```

Lovely, the two nonexistent URNs are there along with a host of others. There are only 5 locally known lids. So, how many errors do should validate mark?

Now, that brings me back to validate-refs. It seems that the idea was to ingest (harvest) data into the registry and mark it as staged, loading, some other state names. Once it was in registry and the correct state, use validate-refs to make sure that all the references are valid. If not, report back to have updates made to bundle, collection, etc. I thought we had the idea that moving the data through an FSM made more sense than having every tool downloading the entire registry for its unique needs. It would mean tools like validate be granted privileged access to see all items in the registry independent of their current state. It would mean every user is granted elevated privileges. Hence, the data FSM inside the registry with us running the tools and reporting back.

Now, all that said, there is a comment in the test data (browse-ion-moments/ION_MOM.xml) that makes it seem that this lid_reference is different than all other lid_references found by the script in that validate should always and must find that reference locally (cannot already be in registry). If it must and always, why must and always? If not must or not always, then let validate-refs do its job as the data transitions through its FSM.

**Comment by jordanpadams** [comment]
@al-niessner thanks for digging into this. The check we do looks for all references that should be in the bundle (e.g. `urn:nasa:pds:vg1-pls-sat:*`) and validates they are there, but in this case, `urn:nasa:pds:vg1-saturn*` may be intended to be in the bundle, but there is no way for validate to know there is a LID error and it should be in there. The other option here is we could have a new requirement for a flag to blast out ALL LIDs we cannot find, within the bundle or not. This could get excessive, but may be beneficial for testing?

@rchenatjpl @matthewtiscareno any thoughts here? I can also bring this to the SWG for review and discussion.

**Comment by rchenatjpl** [comment]
OK, I don't know what bundle you're validating, but I am very familiar with the base issue. Well, if you know all this, sorry.
When a lid_reference has no matching LID in the bundle, the first common possibility is that there's a change in naming convention, like urn:nasa:pds:vg1-pls-sat was originally called urn:nasa:pds:vg1-saturn (don't know if that's true for this case), and some files got created with the original but not later files. Another possibility is that the LID intentionally exists outside the bundle. This happens very often with context products, as few bundles maintain a local copy of the context products they use. This also happens often with documentation, as some nodes like to split off documentation into its own bundle or in a bundle of mission-wide products. When I run into the second possibility in a review, for context products I look at what https://pds.nasa.gov/data/pds4/context-pds4/ has. For the others, I'll either check my local machine for what's been previously reviewed, and I'll sometimes even fish around the providing node's web site. Ideally, when all products get registered, not just collections and bundles, validate can be super-smart and go searching for such, but I'll assume that's not close. I think it'd be reasonable for validate just to warn that a referenced, non-context LID isn't in the current bundle. It'd be more useful if validate 1) could heuristically check that the LID isn't close to something in the given bundle, e.g. I just reviewed a bundle that referenced LIDs:
  urn:nasa:pds:galileo-traj-prejup:document:data-desc-earth2
  urn:nasa:pds:galileo-traj-prejup:document:data-desc-gaspra
  urn:nasa:pds:galileo-traj-prejup:document:data-desc-ida
  urn:nasa:pds:galileo-traj-prejup:document:data-desc-venus
but the actual LIDs in document/ were
  urn:nasa:pds:galileo-traj-prejup:document:data-earth2
  urn:nasa:pds:galileo-traj-prejup:document:data-gaspra
  urn:nasa:pds:galileo-traj-prejup:document:data-ida
  urn:nasa:pds:galileo-traj-prejup:document:data-venus
And 2) could aggregate those faults into a warning like
  LIDs urn:nasa:pds:galileo-traj-prejup:document:data-desc-* not found
Or if no aggregation, at least hold and sort the output (instead of piecemeal) so that the LIDs can be easily grouped visually.

**Comment by al-niessner** [comment]
@rchenatjpl 

Using the data in the zip file provided at the top of this issue. No, I am not familiar with any of this really so thank you for the explanation.

Lets say you have a bundle A and it contains a list of items B, C, and D and all 4 are registered (validate, harvested, ingested, and available through the registry). Now you update C and add E causing A to also be updated call them C', E, and A' respectively. When you then validate A', C', and E you always include B and D in the directory too? Is that convention or a necessity. The reason I ask is that explanation suggests that B and D need to be present despite there are no changes and they are already registered not only for validate but for some other reason. I want to make sure I understand this. If you leave B and D out because of no change, how can validate know this when it does its local disk reference integrity check?

**Comment by al-niessner** [comment]
@jordanpadams @rchenatjpl 

You state:
> The check we do looks for all references that should be in the bundle 

Maybe I am not understanding the use of bundle here, but the expected missing lid_references here are in a `<product_class>Product_Observational</product_class>` that is part of the bundle. validate does check that the labels directly pointed at by the bundle are there which is why it is successful and says there are 5 references. Again, this is really creeping toward what validate-refs does because it has the universe at its fingertips.

**Comment by rchenatjpl** [comment]
Hi, @al-niessner, I gave the wrong impression. The LIDs should be immutable (up to the collection part) once the software gets past the review, well before they start producing real data. I see the bundle during the review, when they haven't smoothed out such things yet. Imagine some instrument team's meeting zero regarding PDS4, and somebody says, the LIDs should look like urn:nasa:pds:vg1-saturn:*, but after a few developers work on it, someone says, that LID really ought to specify the instrument, so let's use urn:nasa:pds:vg1-pls-sat:*, and everyone agrees, but no one remembers to change every label already produced. If that doesn't answer your question, please let me know.

**Comment by rchenatjpl** [comment]
oh, jeez, github treated my asterisks as begin/end quote

**Comment by al-niessner** [comment]
@rchenatjpl 

That gives me a nice example I can relate to given I have been one of those instrument developers. I have also been a data person some distance after launch and commission when a PI says we can also multiply our data by vector V and have a whole new product that the community is dying to have. Would that not then add a new reference to the bundle/collection making them A' in essence. I was not thinking it would change the LID as much as the VID to add something new. However my experience with the limited bundles I have seen they are seemingly 1.0. Maybe there is no way to track the change from A to A' if one simply adds more references. Yes, other than a handful of oopsy LIDs they do remain fixed.

**Comment by matthewtiscareno** [comment]
We returned to this issue because we re-encountered this bug while conducting peer review on a data set that is not yet archived.  @mace-space can give more details about that if needed.

**Comment by jordanpadams** [comment]
@matthewtiscareno @rchenatjpl looks like this is a much broader bug we are investigating.

**Comment by mace-space** [comment]
Here are bugs I've encountered. 

I ran validate using `--rule pds4.bundle` but no referential checks were performed (even though with that `rule` option it should check references):  

> Referential Integrity Check Summary:
>    0     check(s) passed
>    0     check(s) failed
>    0     check(s) skipped

I also tried running it on the specific collection where I had spotted LID errors: 

> % validate --rule pds4.collection --report-file rav1ciun_validate_browse_collection.log --verbose 2 --target ./wenkert_pdart16_vgr_rav1ciun/browse

Here's an example browse label from that collection:

> 1 \<?xml version="1.0" encoding="UTF-8" standalone="no"?>
>  2 \
>  3 \<?xml-model href="https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1G00.sch"
>  4   schematypens="http://purl.oclc.org/dsdl/schematron"?>
>  5 \
>  6 <Product_Browse xmlns="http://pds.nasa.gov/pds4/pds/v1" 
>  7   xmlns:pds="http://pds.nasa.gov/pds4/pds/v1" 
>  8   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
>  9   xsi:schemaLocation="http://pds.nasa.gov/pds4/pds/v1 https://pds.nasa.gov/pds4/pds/v1/PDS4_PDS_1G00.xsd">
>  10  <Identification_Area>
>  11   <logical_identifier>urn:nasa:pds:wenkert_pdart16_vgr_rav1ciun:browse_qedr:vgr_1201-mamqtv-001010-data-001010.001.png</logical_identifier>
>  12   <version_id>1.0</version_id>
>  13   <title>RAV1CIUN DATA Browse Product - vgr_1201-mamqtv-001010-data-001010.001.png</title>
>  14   <information_model_version>1.16.0.0</information_model_version>
>  15   <product_class>Product_Browse</product_class>
>  16  </Identification_Area>                                                                            
>  17  <Reference_List>
>  18   <Internal_Reference>
>  19    <lid_reference>urn:nasa:pds:wenkert_pdart16_vgr_rav1ciun:browse_qedr:vgr_1201-mamqtv-001010-data-001010.001</lid_reference>
>  20    <reference_type>browse_to_data</reference_type>
>  21    <comment>This is a reference to the full resolution data file corresponding to this browse image.</comment>
>  22   </Internal_Reference>
>  23  </Reference_List>
>  24  <File_Area_Browse>
>  25   <File>
>  26    <file_name>VGR_1201-MAMQTV-001010-DATA-001010.001.png</file_name>
>  27    <local_identifier>BROWSE_FILE</local_identifier>
>  28    <creation_date_time>2023-08-18</creation_date_time>
>  29   </File>
>  30   <Encoded_Image>
>  31    <local_identifier>BROWSE_IMAGE</local_identifier>
>  32    <offset unit="byte">0</offset>
>  33    <encoding_standard_id>PNG</encoding_standard_id>
>  34   </Encoded_Image>
>  35  </File_Area_Browse>
>  36 </Product_Browse>

Line 19 points to an incorrect LID, but Validate does not report any of these:

> 183531  Referential Integrity Check Summary:
> 183532   30582   check(s) passed
> 183533   1     check(s) failed
> 183534   0     check(s) skipped

It passed all of the browse labels (the one fail refers to a .DS_Store file). So, unlike the `-R pds4.bundle` option, with the `-R pds4.collection` it does report referential integrity checks passing but it is not catching incorrect LIDs. 

(The LID `urn:nasa:pds:wenkert_pdart16_vgr_rav1ciun:browse_qedr:vgr_1201-mamqtv-001010-data-001010.001` does not exist (the browse LIDs have `.png` suffixes), although it shouldn't even be self-referencing the `browse_qedr` collection but rather the `data_qedr` collection).

**Comment by al-niessner** [comment]
@jordanpadams 

The check being requested here was purposely turned off by another user request #368 and here is the code that got me there:
https://github.com/NASA-PDS/validate/blob/56491e7b42cdae3984817fd874c3dcb79f199973/src/main/java/gov/nasa/pds/tools/util/ReferentialIntegrityUtil.java#L303-L308

How do you want to resolve conflicting user requests here?

**Comment by al-niessner** [comment]
@rchenatjpl @jordanpadams 

Will someone who understand PDS well enough please tell me if there should be 1 or 2 warning messages for the tiny test data set attached to this ticket (see val308b.zip at the top of this issue). I found what look like 2 using `grep exist` but validate only reports one. The other does not look as though it should be part of the bundle and thus not reported here.

**Comment by jordanpadams** [comment]
@al-niessner you are correct. in an ideal world, we would have some AI algorithm say "these bundle LIDs look kind of a alike, but are different. did you want them to be the same?", but until openAI does out validation, we are stuck with explicit checks.

**Comment by jordanpadams** [comment]
@mace-space can you try out the latest SNAPSHOT with this fix in place to see if it catches the error?

https://github.com/NASA-PDS/validate/releases/tag/v3.4.0-SNAPSHOT

**Comment by rchenatjpl** [comment]
@al-niessner @jordanpadams: validate (Release Date: 2023-11-17 21:11:37) caught that browse-ion-moments/ION_MOM.xml incorrectly referenced
  urn:nasa:pds:vg1-pls-sat:data-ion-moments-96sec:nonexistentxxx
but missed that data-ion-moments-96sec/ION_MOM.xml incorrectly referenced
  urn:nasa:pds:mess-mag-kt17-model-residuals:document:xxxnoexistent

**Comment by al-niessner** [comment]
The current level of filtering ignored the second because it does not
appear to be part of the bundle by name: mess-mag instead of vg1-pls. Non
bundle items are deferred to validate-refs.

@jordanpadams is this sufficient?

**Comment by jordanpadams** [comment]
@al-niessner looks like we have success. Thanks!

**Comment by mace-space** [comment]
Sorry for my delay in responding, in the middle of a move. I will look into this more early next week. Thanks for all your help.

**Comment by mace-space** [comment]
@jordanpadams I'm seeing exceptions of the following kind when I run validate-3.4.0-SNAPSHOT:

```
java.lang.reflect.InvocationTargetException
	at jdk.internal.reflect.GeneratedMethodAccessor19.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at gov.nasa.pds.tools.validate.rule.AbstractValidationRule.execute(AbstractValidationRule.java:64)
	at org.apache.commons.chain.impl.ChainBase.execute(ChainBase.java:191)
	at gov.nasa.pds.tools.validate.rule.pds4.LabelInFolderRule$1.run(LabelInFolderRule.java:149)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
Caused by: java.lang.NullPointerException
	at gov.nasa.pds.tools.validate.TargetExaminer.isTargetBundleType(TargetExaminer.java:59)
	at gov.nasa.pds.tools.util.Utility.getTargetType(Utility.java:301)
	at gov.nasa.pds.tools.validate.ValidationTarget.<init>(ValidationTarget.java:47)
	at gov.nasa.pds.tools.validate.ValidationTarget.<init>(ValidationTarget.java:41)
	at gov.nasa.pds.tools.util.Utility.getValidationTarget(Utility.java:88)
	at gov.nasa.pds.tools.validate.ValidationProblem.<init>(ValidationProblem.java:69)
	at gov.nasa.pds.tools.label.CachedLSResourceResolver.resolveResource(CachedLSResourceResolver.java:207)
	at gov.nasa.pds.tools.label.XMLCatalogResolver.resolveResource(XMLCatalogResolver.java:381)
	at gov.nasa.pds.tools.validate.rule.pds4.LabelValidationRule.loadSingleSchemaIntoSources(LabelValidationRule.java:397)
	at gov.nasa.pds.tools.validate.rule.pds4.LabelValidationRule.validateLabelSchemas(LabelValidationRule.java:572)
	at gov.nasa.pds.tools.validate.rule.pds4.LabelValidationRule.validateLabel(LabelValidationRule.java:250)
	... 11 more
...etc 
```
Does this indicate I need to update java? 

```
% java -version
openjdk version "11.0.15" 2022-04-19
OpenJDK Runtime Environment Temurin-11.0.15+10 (build 11.0.15+10)
OpenJDK 64-Bit Server VM Temurin-11.0.15+10 (build 11.0.15+10, mixed mode)

**Comment by jordanpadams** [comment]
@mace-space hmmm. not sure what is going on here. let me check some things out.

**Comment by jordanpadams** [comment]
@mace-space how are you executing validate? I can't seem to replicate on our test data sets.

**Comment by mace-space** [comment]
I'm running: 
`% validate-3.4.0-SNAPSHOT/bin/validate --rule pds4.bundle --report-file ./log/rav1ciun_validate_snapshot3.4.0.log --verbose 2 --target ./wenkert_pdart16_vgr_rav1ciun`

**Comment by mace-space** [comment]
Hi @jordanpadams 

I've validating Voyager Jupiter raw radio science bundles and encountered a related error to do with referential integrity checking, so thought I would add details to this issue. (But if you would like me to open another issue, I'm happy to do so).

In the bundle XMLs, it states:
```
<Target_Identification>
...
        <reference_type>collection_to_target</reference_type>  
    </Internal_Reference>
</Target_Identification>
```

This should be `bundle_to_target` but Validate (v3.1.1) did not flag any warnings or errors.
Unlike my comment last month, I have since been able to run the snapshot you provided (v3.4.0) successfully, however it did not flag any errors/warnings either.

**Comment by jordanpadams** [comment]
@mace-space thanks for the inputs. we actually have never validated `reference_type`s, so this would be a new requirement. In the end, the most important thing is the `lid(vid)_reference`, but agreed, this is not correct. 

Per the [IM Spec](https://pds.nasa.gov/datastandards/documents/im/v1/index_1L00.html#attribute_pds_internal_reference_pds_reference_type), it looks like `bundle_to_target` is not being checked by the schematron in `Target_Identification`. Only in `Reference_List`.

**Comment by jordanpadams** [comment]
Created new SCR: https://github.com/NASA-PDS/PDS4-CCB/issues/7

**Comment by mace-space** [comment]
Thanks very much. Is NASA-PDS/PDS4-CCB a private repo? I can't access your link

**Comment by jordanpadams** [comment]
@mace-space yes. I can add you to the DDWG Team.

**Comment by matthewtiscareno** [comment]
> @mace-space yes. I can add you to the DDWG Team.

I would think that all CCB reps (including @mace-space) should be added to that repo.

**Comment by tbarnes4** [comment]
@jordanpadams Does the referencial checking for all lid(vid)_reference found in a label, cross checking at least within the realm (-R or --rule) validate is running on?  I have an instance where the SB dictionary reference is not being flagged as an error when I'm running validate on a bundle to contains two collections, where processed products are referencing the raw products they were processed from.  The LIDVID below does not exist.

>                     <sb:Raw_Data_Product>
>                         <Internal_Reference>
>                             <lidvid_reference>urn:nasa:pds:nh_alice:kem1_raw:ali_0408629333_0x4b5_eng::1.0</lidvid_reference>
>                             <reference_type>processed_data_to_raw_data</reference_type>
>                         </Internal_Reference>
>                     </sb:Raw_Data_Product>

**Comment by jordanpadams** [comment]
it should... would you mind creating a ticket for this with the example you are referring to?

**Comment by jordanpadams** [comment]
@tbarnes4 ☝️

**Comment by mace-space** [comment]
It looks like the issue [I described above](https://github.com/NASA-PDS/validate/issues/432#issuecomment-1815546105) is still happening. @jordanpadams shall I open a new issue?

**Comment by jordanpadams** [comment]
@mace-space yes please. If you wouldn't mind providing a specific data set example, that would be really helpful. thanks!

**Comment by jordanpadams** [comment]
@mace-space yes please. If you wouldn't mind providing a specific data set example, that would be really helpful. thanks!
