### ISSUE TITLE
Enhancement to implementation for handling specifier e or E for float values

### ISSUE THREAD

**Issue by rchenatjpl** [NASA-PDS-Incubator/validate#1179]
### Checked for duplicates

No - I haven't checked

### 🧑‍🔬 User Persona(s)

Continuation of #992 . Validate catches many bad values, but not when the value is a float with e or E and has no digit before the decimal

### 📖 Additional Details

See test data in comments below.

### Related requirements

- 🦄 #992

**Comment by rchenatjpl** [comment]
[github992.tgz](https://github.com/user-attachments/files/19400859/github992.tgz)

Line 1 is ok. Every other line has a bug. Validate is not catching line 6.

**Comment by al-niessner** [comment]
@jordanpadams @rchenatjpl 

I brought this up in one of the [early comments](https://github.com/NASA-PDS/validate/issues/992#issuecomment-2406113775) in #992. Are we sure that want to require 0.333e2 and not .333e2? It is trivial to update the regex.

**Comment by al-niessner** [comment]
@jordanpadams @rchenatjpl 

Wow, I found it! The PDS4 spec says this bug is a false postive. We use [their regex](https://pds.nasa.gov/datastandards/documents/dd/common/current/#ch06s28.html) that allows .333e3.

**Comment by rchenatjpl** [comment]
@al-niessner @jordanpadams (maybe skip the first paragraph)
Doesn't that regex say 1 digit to the left is required?
(\+|-)?([0-9]+(\.[0-9]*)?|\.[0-9]+)([Ee](\+|-)?[0-9]+)?[^aFIN,]*
Let's chop the +/- and the final letters, which I assume are for NaN and such:
([0-9]+(\.[0-9]*)?|\.[0-9]+)([Ee](\+|-)?[0-9]+)?
Let's also chop the Ee part since that's just the suffix
([0-9]+(\.[0-9]*)?|\.[0-9]+)
I'd say the opening [0-9] is required. Oh wait a minute, this also says the 333.33 is ok. 

Oh, crap, Standards 4B.1.2 is only for the numbers within <field_format> and <validation_format>, not the data itself. Oh crap, I'll rewrite the test.

**Comment by al-niessner** [comment]
No. The `?|.` part say if not 1.23 but .23 it is okay.

**Comment by rchenatjpl** [comment]
No, the ? says the preceding parenthetical expression is optional, which is (.[0-9]). The earlier part, [0-9]+, is still required.

**Comment by al-niessner** [comment]
No. The bar say pattern on left OR pattern on right.

**Comment by al-niessner** [comment]
Just like the bar for + or -

**Comment by rchenatjpl** [comment]
@al-niessner , you may be right. So for
([0-9]+(.[0-9])?|.[0-9]+)
you're saying the left choice of the | is the entire
[0-9]+(.[0-9])?, while I'm saying the left side of the | is only 
(.[0-9])? I'm not sure which binds tighter. Yours allows .333 while mine allows 3

@jordanpadams 
SR 4B.1.2 I think is limited to only <field_format> and <validation_format>, not to values in data files. If you agree with that, I'll rewrite the test to remove these values from the data and put them into those XML fields

**Comment by al-niessner** [comment]
Yes. The () are for the ? not the |. Regex is pretty darn arcane making it
easy to read over the intent. Think of it this way, why have the right side
of the bar if it is just the left side. If you read it your way then it
would be equivalent to the left side of the bar always making it a bad
pattern.

You can use sites like regex101.com or regexr.com to see what it is
supposed to do.

**Comment by rchenatjpl** [comment]
@al-niessner @jordanpadams I earlier wrote:
> Oh, crap, Standards 4B.1.2 is only for the numbers within <field_format> and <validation_format>, not the data itself. Oh crap, I'll rewrite the test.

I retract that. 4B.1.2 does refer to the data, not the numbers within <field_format>. I say that because 4B.1.2 says "there is always exactly one digit to the left of the decimal point", and if that referred to <field_format>, you would be unable to specify a 10+ character-wide field.

Al's right in that the regex allows values with no digits to the left of the dot, but I'd go with the Standards. I'll leave the test as it was and comment out the test in the feature file.

**Comment by jordanpadams** [comment]
@rchenatjpl to confirm, if we still think this is an error, it sounds like this is potentially an error in the schematron, not validate? in which case, this is a bug in the PDS4 Information Model and may require an SCR.

@rsjoyner @jshughes ☝

**Comment by rchenatjpl** [comment]
@rsjoyner @jshughes @al-niessner @jordanpadams 

These two contradict each other: 
https://pds.nasa.gov/datastandards/documents/dd/common/current/#ch06s28.html and the Starndards that say "there is always exactly one digit to the left of the decimal point". If we assume the Standards are correct, the dd needs to change, and Al must change validate to match. If we say the dd is correct, validate is correct as is, and we should change the Standards

**Comment by jordanpadams** [comment]
thanks @rchenatjpl .

@rsjoyner @jshughes thoughts?

**Comment by rsjoyner** [comment]
@jordanpadams @al-niessner @rchenatjpl 

Here is the pattern for ASCII_Real in the current IM (1.N.0.0:
```
    <xs:simpleType name="ASCII_Real">
      <xs:restriction base="xs:double">
        <xs:minInclusive value="-1.7976931348623157e308"/>
        <xs:maxInclusive value="1.7976931348623157e308"/>
        <xs:pattern value='(\+|-)?([0-9]+(\.[0-9]*)?|\.[0-9]+)([Ee](\+|-)?[0-9]+)?'/>
        <xs:pattern value='[^aFIN,]* '/>
      </xs:restriction>
    </xs:simpleType>
```

Here are the results of testing the above patterns.     My guess, and it is only a guess, is that there is a disconnect between the pattern(s) in the XSD and the patterns that Validate is using ???

Scroll down to the last test case to see both the Valid and non-Valid values.  
I added the values from CSV file just to see the results of validating against the pattern.   They validate as expected.

Let me know if you need more info.
 If you have suggestions for other values to be "tested", let me know.

**Comment by rsjoyner** [comment]
[results_20250401.txt](https://github.com/user-attachments/files/19554942/results_20250401.txt)

**Comment by al-niessner** [comment]
@rsjoyner 

From your table: `    match              .333e3                        (correct)`

@rchenatjpl is worried that this somehow does not match the specification. Your table and validate agree.
FYI @jordanpadams

**Comment by rsjoyner** [comment]
```
the Starndards that say "there is always exactly one digit to the left of the decimal point". 
```

We may need to take this back to the DDWG / CCB.

I could be wrong, but I think we have been using that definition since 2017.

**Comment by al-niessner** [comment]
@rsjoyner Very good. To be clear the underlined bit is the problem in the regular expression
```
<xs:pattern value='(\+|-)?([0-9]+(\.[0-9]*)?|\.[0-9]+)([Ee](\+|-)?[0-9]+)?'/>
                                            --------- 
```

**Comment by jordanpadams** [comment]
thanks @rsjoyner @rchenatjpl @al-niessner !

@rsjoyner do you mind creating an SCR to be looked at by the DDWG?

**Comment by jordanpadams** [comment]
Moving to icebox until DDWG has a look to update either the SR or the schematron.

**Comment by rsjoyner** [comment]
Added SCR -- Disconnect between SR and Validation of ASCII_Real #61
