### ISSUE TITLE
Incorrect Warning for Missing document_standard_id is Stream_Text

### ISSUE THREAD

**Issue by radiosci** [NASA-PDS-Incubator/validate#439]
## 🐛 Describe the bug
There is no requirement for attribute document_standard_id when Stream_Text is used under File_Area_Observational{,_Supplemental}.  But Validate 2.1.0 issues a warning that 'null' is not a correct value.

## 📜 To Reproduce
1. Unzip, then untar the attached stream_text.tar.gz file
2. Run Validate 2.1.0 on stream_text.xml; it shows the same Stream_Text under both File_Area_Observational and File_Area_Observational_Supplemental.
3. See both errors

## 🕵️ Expected behavior
No warning

## 📚 Version of Software Used
Validate 2.1.0

## 🩺 Test Data / Additional context
Output from Validate run:

rsimpson% validate stream_text.xml

PDS Validate Tool Report

Configuration:
   Version                       2.1.0
   Date                          2021-11-08T17:59:48Z

Parameters:
   Targets                       [file:/Users/rsimpson/Data/VGR/VG1J/DATA_PDS4/stream_text.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /usr/local/validate-2.1.0/resources/registered_context_products.json

Product Level Validation Results

  PASS: file:/Users/rsimpson/Data/VGR/VG1J/DATA_PDS4/stream_text.xml
      WARNING  [warning.file.not_text_mimetype]   file:/Users/rsimpson/Data/VGR/VG1J/DATA_PDS4/stream_text.txt with document standard id 'null' is not correct
      WARNING  [warning.file.not_text_mimetype]   file:/Users/rsimpson/Data/VGR/VG1J/DATA_PDS4/stream_text.txt with document standard id 'null' is not correct
        1 product validation(s) completed

Summary:

  0 error(s)
  2 warning(s)

  Product Validation Summary:
    1          product(s) passed
    0          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped

  Message Types:
    2            warning.file.not_text_mimetype

End of Report
Completed execution in 4176 ms

- - - - - - -

This may be related to #429 

##  🏞Screenshots
None.  See text report above.

## 🖥 System Info
 - OS: MacOS 11.6
 - Safari 15.0 (Validate was run from command line using Mac Terminal v2.11)
 - Version n/a

---

## ⚙️ Engineering Detail
[stream_text.tar.gz](https://github.com/NASA-PDS/validate/files/7499249/stream_text.tar.gz)

**Comment by jordanpadams** [comment]
@radiosci thanks. this is related to a known bug we are currently working on here #429

**Comment by radiosci** [comment]
>this is related to a known bug we are currently working on here #429

  I'm not surprised.  Warnings I can live with.
  Thanks.

**Comment by qchaupds** [comment]
So far so good.  Using the current code as of today 11/22/2021, once the latest code for #429 is approved, the result looks good:

```
{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 115 % validate -R pds4.label -r report_github439_label_valid.json -s json -t src/test/resources/github439/stream_text.xml 

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 115 % egrep "label|status|message" report_github439_label_valid.json                                                           "ruleType": "pds4.label",
      "status": "PASS",
      "label": "file:/home/qchau/sandbox/validate/src/test/resources/github439/stream_text.xml",
      "messages": [],
    "messageTypes": []

```

**Comment by jordanpadams** [comment]
closed per bug fix #429

**Comment by jordanpadams** [comment]
validated successfully after latest merge for per bug fix #429. patched version of validate to be released in a couple weeks.
