### ISSUE TITLE
As a user, I want to includes titles and aliases in context product name validation

### ISSUE THREAD

**Issue by jordanpadams** [NASA-PDS-Incubator/validate#970]
### Checked for duplicates

No - I haven't checked

### 🧑‍🔬 User Persona(s)

Node Operator

### 💪 Motivation

...so that I can allow for other known aliases for a context object to be used in a label

### 📖 Additional Details

Per #945 (bug closed in lieu of this new requirement):
I was running some m20 validations for testing, with the latest validate (3.5.1) and there is a new warning type, warning.label.context_ref_mismatch, which is problematic.

The warnings look like this:
```
        {
          "severity": "WARNING",
          "type": "warning.label.context_ref_mismatch",
          "line": 64,
          "message": "Context reference name mismatch. Value: 'Mars2020' Expected one of: '[MARS 2020]'"
        },
        {
          "severity": "WARNING",
          "type": "warning.label.context_ref_mismatch",
          "line": 74,
          "message": "Context reference name mismatch. Value: 'Mars 2020' Expected one of: '[Perseverance]'"
        },
        {
          "severity": "WARNING",
          "type": "warning.label.context_ref_mismatch",
          "line": 83,
          "message": "Context reference name mismatch. Value: 'Cache Camera' Expected one of: '[ENGINEERING CAMERA SUITE (ECAM)]'"
        }
```
Now, we have a problem because for m20 ecam, we specifically use the "instrument:mars2020.ecam" context product, which covers a whole bunch of individual cameras, and then use under Observing_System_Component to say exactly which camera it is.

### Acceptance Criteria

**Given** 
**When I perform** 
**Then I expect** 

### ⚙️ Engineering Details

See #945 for additional context

**Comment by rgdeen** [comment]
+1
Another use case: we have a bunch of labels saying `MARS_SCIENCE_LABORATORY` but the name does not have the underscores, and in fact was changed to `Mars Science Laboratory: Curiosity Rover` in the EdWG working group's version, which no label has.  Honoring aliases needs to be a hard requirement for this warning, which allows flexibility to change what the context product says without breaking existing labels.

**Comment by rgdeen** [comment]
an option to turn off this warning (or, conditionally allow aliases) would be okay too.  ;-)

**Comment by matthewtiscareno** [comment]
Similar use case, which I just filed as #1122 but which was closed as a duplicate of this. 

@mace-space and I are working on a bundle.  There are many examples in which we cite a context product using an Alternate Title, and Validate throws a warning.  For example:
```
WARNING  [warning.label.context_ref_mismatch]   line 178: Context reference name mismatch. Value: 'Alpha Crucis' Expected one of: '[Acrux]'
```

This warning comes from the following label excerpt:
```
<Target_Identification>
    <name>Alpha Crucis</name>
    <alternate_designation>Alpha Cru</alternate_designation>
    <type>Star</type>
    <Internal_Reference>
        <lid_reference>urn:nasa:pds:context:target:star.alf_cru</lid_reference>
        <reference_type>data_to_target</reference_type>
    </Internal_Reference>
</Target_Identification>
```

We are seeing many similar examples.  These warnings should not appear.  It should not be wrong to use the Alternate Title as the Title. 

Looking at [the context product being referenced](https://pds.nasa.gov/data/pds4/context-pds4/target/star.alf_cru_1.0.xml), the Bayer designation (Greek letter and constellation) is an `Identification_Area.Alias_List.Alias.Alternate Title`, but the common name being requested is both `Identification_Area.title` and `Target.name`.  

I expected Validate to not throw a warning when `Target_Identification.name` in a product label matches `Identification_Area.Alias_List.Alias.Alternate Title` (rather than `Target.name`) in the referenced context product.

**Comment by al-niessner** [comment]
> an option to turn off this warning (or, conditionally allow aliases) would be okay too. ;-)

`--disable-context-mismatch-warnings` should do the trick. If it does, feel free to close this ticket.

**Comment by jordanpadams** [comment]
See discussion on #1184 for more details
