### ISSUE TITLE
JSON reports duplicates messages per product specified

### ISSUE THREAD

**Issue by jordanpadams** [NASA-PDS-Incubator/validate#1408]
### Checked for duplicates

No - I haven't checked

### 🐛 Describe the bug

When I ran validate with +1 product, the messages from the first are included in the second

### 🕵️ Expected behavior

I expected each product would have its own messages

### 📜 To Reproduce

```
validate-3.8.0-SNAPSHOT/bin/validate --target testcase/*.xml 
    --report-file report.json
    --report-style json
```

See  [report.json](https://github.com/user-attachments/files/23099134/report.json)

### 🖥 Environment Info

mac OSx

### 📚 Version of Software Used

3.8.0-SNAPSHOT

### 🩺 Test Data / Additional context

[testcase.zip](https://github.com/user-attachments/files/23099141/testcase.zip)

### 🦄 Related requirements

UNK

**Comment by jordanpadams** [comment]
@al-niessner next up

**Comment by al-niessner** [comment]
@jordanpadams 

False positive; meaning, this issue is not an issue.

The error is the same for both files because they are both defined incorrectly the same way. Both tables are 22192 bytes on disk. 22192 is equivalent to 73*304. Both XML files define 304 rows with 74 byte width. 304*74 is 22496 bytes. Hence both delim and char have the same error and thus both have the same message, which states the same thing as this paragraph.

**Comment by jordanpadams** [comment]
@al-niessner 

delimitated:
```
$ validate-3.8.0-SNAPSHOT/bin/validate --target ~/Downloads/testcase/tc_vl0axrat_table_delimited_valid.xml

PDS Validate Tool Report

Configuration:
   Version      3.8.0-SNAPSHOT
   Date         2025-10-23T16:17:00Z
   CLI args     --target /Users/jpadams/Downloads/testcase/tc_vl0axrat_table_delimited_valid.xml

Parameters:
   Targets                      [file:/Users/jpadams/Downloads/testcase/tc_vl0axrat_table_delimited_valid.xml]
   Severity Level               WARNING
   Recurse Directories          true
   File Filters Used            [*.xml, *.XML]
   Data Content Validation      on
   Product Level Validation     on
   Max Errors                   100000
   Registered Contexts File     /Users/jpadams/proj/pds/pdsen/workspace/validate/validate-3.8.0-SNAPSHOT/resources/registered_context_products.json




Product Level Validation Results

  PASS: file:/Users/jpadams/Downloads/testcase/tc_vl0axrat_table_delimited_valid.xml
        1 product validation(s) completed

Summary:

  1 product(s)
  0 error(s)
  0 warning(s)

  Product Validation Summary:
    1          product(s) passed
    0          product(s) failed
    0          product(s) skipped
    1          product(s) total

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped
    0          check(s) total


End of Report
Completed execution in 3885 ms
```

char
```
$ validate-3.8.0-SNAPSHOT/bin/validate --target ~/Downloads/testcase/tc_vl0axrat_table_char_valid.xml

PDS Validate Tool Report

Configuration:
   Version      3.8.0-SNAPSHOT
   Date         2025-10-23T16:17:41Z
   CLI args     --target /Users/jpadams/Downloads/testcase/tc_vl0axrat_table_char_valid.xml

Parameters:
   Targets                      [file:/Users/jpadams/Downloads/testcase/tc_vl0axrat_table_char_valid.xml]
   Severity Level               WARNING
   Recurse Directories          true
   File Filters Used            [*.xml, *.XML]
   Data Content Validation      on
   Product Level Validation     on
   Max Errors                   100000
   Registered Contexts File     /Users/jpadams/proj/pds/pdsen/workspace/validate/validate-3.8.0-SNAPSHOT/resources/registered_context_products.json




Product Level Validation Results

  FAIL: file:/Users/jpadams/Downloads/testcase/tc_vl0axrat_table_char_valid.xml
      ERROR  [error.label.table_definition_problem]   line 1: Data Object #1 (Identifier Not Specified): Data object is truncated. Expected bytes as defined by label: 22496 (304 records times 74 bytes per record), Actual bytes in file: 22192 (304 records times 73 bytes per record)
        1 product validation(s) completed

Summary:

  1 product(s)
  1 error(s)
  0 warning(s)

  Product Validation Summary:
    0          product(s) passed
    1          product(s) failed
    0          product(s) skipped
    1          product(s) total

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped
    0          check(s) total

  Message Types:
    1            error.label.table_definition_problem

End of Report
Completed execution in 3717 ms
```

**Comment by al-niessner** [comment]
@jordanpadams 

What happens if you run them together with the text report?

**Comment by jordanpadams** [comment]
@al-niessner 

```
$ validate-3.8.0-SNAPSHOT/bin/validate --target ~/Downloads/testcase/*.xml

PDS Validate Tool Report

Configuration:
   Version      3.8.0-SNAPSHOT
   Date         2025-10-23T17:53:54Z
   CLI args     --target /Users/jpadams/Downloads/testcase/tc_vl0axrat_table_char_valid.xml /Users/jpadams/Downloads/testcase/tc_vl0axrat_table_delimited_valid.xml

Parameters:
   Targets                      [file:/Users/jpadams/Downloads/testcase/tc_vl0axrat_table_char_valid.xml, file:/Users/jpadams/Downloads/testcase/tc_vl0axrat_table_delimited_valid.xml]
   Severity Level               WARNING
   Recurse Directories          true
   File Filters Used            [*.xml, *.XML]
   Data Content Validation      on
   Product Level Validation     on
   Max Errors                   100000
   Registered Contexts File     /Users/jpadams/proj/pds/pdsen/workspace/validate/validate-3.8.0-SNAPSHOT/resources/registered_context_products.json




Product Level Validation Results

  FAIL: file:/Users/jpadams/Downloads/testcase/tc_vl0axrat_table_char_valid.xml
      ERROR  [error.label.table_definition_problem]   line 1: Data Object #1 (Identifier Not Specified): Data object is truncated. Expected bytes as defined by label: 22496 (304 records times 74 bytes per record), Actual bytes in file: 22192 (304 records times 73 bytes per record)
        1 product validation(s) completed


  PASS: file:/Users/jpadams/Downloads/testcase/tc_vl0axrat_table_delimited_valid.xml
        2 product validation(s) completed

Summary:

  2 product(s)
  1 error(s)
  0 warning(s)

  Product Validation Summary:
    1          product(s) passed
    1          product(s) failed
    0          product(s) skipped
    2          product(s) total

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped
    0          check(s) total

  Message Types:
    1            error.label.table_definition_problem

End of Report
Completed execution in 3510 ms
```

**Comment by rchenatjpl** [comment]
@jordanpadams @al-niessner There is something weird going on, and I can see it in cucumber but not on the command line. The attached file github1408.zip is the same as testcase.zip above except that I changed one of the LIDs since the two labels had the same LID, and one of the variations of tests cared. Anyway, these four tests should give the same number of warnings/errors, but somehow the third one (with the wildcard) doesn't, and that test fails.
```
#| 1408 | 1 | "github1408" | " -t {datasrc}/tc_vl0axrat_table_delimited_valid.xml,{datasrc}/tc_vl0axrat_table_char_valid.xml" | "summary:totalErrors=1,summary:productValidation:failed=1,summary:messageTypes:error.label.table_definition_problem=1" |
#| 1408 | 1 | "github1408" | " -t {datasrc}/tc_vl0axrat_table_char_valid.xml,{datasrc}/tc_vl0axrat_table_delimited_valid.xml" | "summary:totalErrors=1,summary:productValidation:failed=1,summary:messageTypes:error.label.table_definition_problem=1" |
#| 1408 | 1 | "github1408" | " -t {datasrc}/*.xml" | "summary:totalErrors=1,summary:productValidation:failed=1,summary:messageTypes:error.label.table_definition_problem=1" |
| 1408 | 1 | "github1408" | " -t {datasrc}/" | "summary:totalErrors=1,summary:productValidation:failed=1,summary:messageTypes:error.label.table_definition_problem=1" |
```
So in the features file I'm trying to push, I'm using the 4th and leaving the first 3 commented

[github1408.zip](https://github.com/user-attachments/files/23642403/github1408.zip)

**Comment by al-niessner** [comment]
> [@jordanpadams](https://github.com/jordanpadams) [@al-niessner](https://github.com/al-niessner) There is something weird going on, and I can see it in cucumber but not on the command line. The attached file github1408.zip is the same as testcase.zip above except that I changed one of the LIDs since the two labels had the same LID, and one of the variations of tests cared. Anyway, these four tests should give the same number of warnings/errors, but somehow the third one (with the wildcard) doesn't, and that test fails.
> 
> ```
> #| 1408 | 1 | "github1408" | " -t {datasrc}/tc_vl0axrat_table_delimited_valid.xml,{datasrc}/tc_vl0axrat_table_char_valid.xml" | "summary:totalErrors=1,summary:productValidation:failed=1,summary:messageTypes:error.label.table_definition_problem=1" |
> #| 1408 | 1 | "github1408" | " -t {datasrc}/tc_vl0axrat_table_char_valid.xml,{datasrc}/tc_vl0axrat_table_delimited_valid.xml" | "summary:totalErrors=1,summary:productValidation:failed=1,summary:messageTypes:error.label.table_definition_problem=1" |
> #| 1408 | 1 | "github1408" | " -t {datasrc}/*.xml" | "summary:totalErrors=1,summary:productValidation:failed=1,summary:messageTypes:error.label.table_definition_problem=1" |
> | 1408 | 1 | "github1408" | " -t {datasrc}/" | "summary:totalErrors=1,summary:productValidation:failed=1,summary:messageTypes:error.label.table_definition_problem=1" |
> ```
> 
> So in the features file I'm trying to push, I'm using the 4th and leaving the first 3 commented
> 
> [github1408.zip](https://github.com/user-attachments/files/23642403/github1408.zip)

You should be incrementing the number after 1408 where there is more than one test. for instance:
```
| 1408 | 1 | this is sub test 1
| 1408 | 2 | this is sub test 2
| 1408 | 3 | blah blah blah
```

**Comment by rchenatjpl** [comment]
I only ran one at a time, and the behavior of the third one differed from the others.

**Comment by jordanpadams** [comment]
@rchenatjpl see @al-niessner comment above ☝️

**Comment by rchenatjpl** [comment]
@jordanpadams @al-niessner I'm not trying to run 4 sub-tests. I'm showing that the 4 tests, when run individually, should have identical results, but the third, the one with the wildcard, does not.

**Comment by al-niessner** [comment]
> [@jordanpadams](https://github.com/jordanpadams) [@al-niessner](https://github.com/al-niessner) I'm not trying to run 4 sub-tests. I'm showing that the 4 tests, when run individually, should have identical results, but the third, the one with the wildcard, does not.

Why do you think it should work? Is there a file called *.xml that will make work?

**Comment by rchenatjpl** [comment]
@al-niessner because that was the original issue

**Comment by jordanpadams** [comment]
@rchenatjpl Unfortunately, I do not believe wildcards are resolved in our feature files. We can add that as a new feature in the future, but for now, all files must be explicitly denoted. I understand this doesn't quite capture all possible test cases, but it is a gap we will have to deal with for the time being.

**Comment by al-niessner** [comment]
@jordanpadams you just manually do the glob (put all targets after the -t on the cucumber row). Same thing.
