### ISSUE TITLE
Validate is reporting a 'String index out of range' error for a text file

### ISSUE THREAD

**Issue by jennifergward** [NASA-PDS-Incubator/validate#441]
## 🐛 Describe the bug
Validate is reporting an internal error for a text file: "String index out of range: -1"
This error is not reported using older versions of Validate, and we don't see anything wrong with the file.

## 📜 To Reproduce
Run validate on the attached files: validate validate_bug\ -r validate_report.txt

## 🕵️ Expected behavior
I don't expect to see the error.

## 📚 Version of Software Used
V2.1.0

## 🩺 Test Data / Additional context
[validate_bug.zip](https://github.com/NASA-PDS/validate/files/7507136/validate_bug.zip)

## 🖥 System Info
 - OS: Windows 10

---

**Comment by qchaupds** [comment]
@jennifergward Jennifer, can you clarify if you ran this with the pds4.label?

I just ran it in  DEV with the code as of today and there no error:

```
{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 118 % validate -R pds4.label -r report_github429_label_valid.json -s json -t src/test/resources/github441/bundle_insight_rise_raw.xml

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 118 % egrep "label|status"  report_github429_label_valid.json             
    "ruleType": "pds4.label",
      "status": "PASS",
      "label": "file:/home/qchau/sandbox/validate/src/test/resources/github441/bundle_insight_rise_raw.xml",

```

**Comment by qchaupds** [comment]
I also ran without the -R flag and there was no error either:

```
{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 123 % validate -r report_github429_label_valid.json -s json -t src/test/resources/github441/ 

{pds-dev3.jpl.nasa.gov}/home/qchau/sandbox/validate 122 % egrep "label|status" report_github429_label_valid.json
      "status": "PASS",
      "label": "file:/home/qchau/sandbox/validate/src/test/resources/github441/bundle_insight_rise_raw.xml",

```

**Comment by jennifergward** [comment]
I just tried it with V2.1.0 and the latest V2.2.0-SNAPSHOT, with both '-R pds4.label' and with no -R flag, and I'm still getting the error. 

N:\stage\tools\pds4_validate\validate-2.2.0-SNAPSHOT_new\bin>validate -R pds4.label -t M:\staff-folders\ward\validate_bug\bundle_insight_rise_raw.xml -r M:\staff-folders\ward\validate_bug\validate_report_2.txt
Completed execution in 4881 ms

N:\stage\tools\pds4_validate\validate-2.2.0-SNAPSHOT_new\bin>validate -t M:\staff-folders\ward\validate_bug\bundle_insight_rise_raw.xml -r M:\staff-folders\ward\validate_bug\validate_report_3.txt
Completed execution in 4809 ms
[validate_report_2.txt](https://github.com/NASA-PDS/validate/files/7557618/validate_report_2.txt)
[validate_report_3.txt](https://github.com/NASA-PDS/validate/files/7557619/validate_report_3.txt)

**Comment by qchaupds** [comment]
@jennifergward Thank you.  Will take a closer look next week.  Perhaps the work the last week (on issue 429, still in progress, hasn't checked back into repo yet.) has inadvertently fixed the issue.

**Comment by jordanpadams** [comment]
validated successfully after latest merge for per bug fix #429. patched version of validate to be released in a couple weeks.

```
PDS Validate Tool Report

Configuration:
   Version                       2.2.0-SNAPSHOT
   Date                          2021-11-24T19:22:11Z

Parameters:
   Targets                       [file:/Users/jpadams/test/validate_bug/bundle_insight_rise_raw.xml]
   Rule Type                     pds4.label
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /Users/jpadams/Documents/proj/pds/pdsen/workspace/validate/validate-2.2.0-SNAPSHOT/resources/registered_context_products.json



Product Level Validation Results

  PASS: file:/Users/jpadams/test/validate_bug/bundle_insight_rise_raw.xml
        1 product validation(s) completed

Summary:

  0 error(s)
  0 warning(s)

  Product Validation Summary:
    1          product(s) passed
    0          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped


End of Report
```
