### ISSUE TITLE
Validate throws an error when UnsignedBitString has 61 bits

### ISSUE THREAD

**Issue by radiosci** [NASA-PDS-Incubator/validate#919]
### Checked for duplicates

Yes - I've already checked

### 🐛 Describe the bug

When I wrote a label which describes an entire file as a series of bit strings, everything validated when strings were 60 bits or less.  When I tried to define a bit string with 61 bits, I got this error:
"Bit field spans bytes that are wider than a long (9 > 8)"
SR 5C.4 says bit strings are limited to 64 bits; it says nothing about how they span byte boundaries.

### 🕵️ Expected behavior

I expected no errors for bit strings up to 64 bits.

### 📜 To Reproduce

1. Unzip and untar the attached file
[validate_bit_string.tar.gz](https://github.com/user-attachments/files/15542805/validate_bit_string.tar.gz)

2. Run validate on the *.xml file; note that it fails.
3. In *.xml file, bit field 55, change the value of stop_bit_location to 1392
4. Rerun validate; it should pass.
...

### 🖥 Environment Info

- Version of this software: validate 3.4.1
- Operating System: Mac OS 14.5
...

### 📚 Version of Software Used

validate 3.4.1

### 🩺 Test Data / Additional context

see above

### 🦄 Related requirements

🦄 #xyz

**Comment by al-niessner** [comment]
@jordanpadams @radiosci 

Well, I understand the error at least. It is failing in pds4-jparser BitFieldAdapter. Until I saw the code with values in the debugger I did not understand the message at all. Now that I do, not sure on how to fix without potentially breaking a whole lot more.

The first bit of field 55 is at 1333 according to the XML. That is 1332 for us that like counting from 0. It means byte 166 (counting from 0) and bit 4 (counting from 0). The last bit is 1393 (1392 from 0) or byte 174 bit 0. It means that it requires holding 9 bytes (166 thru 174 inclusive) as an integer in memory:

https://github.com/NASA-PDS/pds4-jparser/blob/a351098d2313d3511eb005b6541e0d2e0f35569d/src/main/java/gov/nasa/pds/objectAccess/table/BitFieldAdapter.java#L193-L197

At least I understand the error now and why the stop bit 1392 counting from 1 works - no longer depends on bit 0 in byte 174. In order to fix this, will have to completely rewrite BitFieldAdapter so that it does not use integers for the heavy lifting. Will take a couple of days but potentially will break lots and lots of existing code as rewrites so often do.

What do you want me to do?

**Comment by jordanpadams** [comment]
@al-niessner unfortunately, this bug has reared it's ugly head because, as you noted, it appears it was implemented incorrectly from the outset. we just got lucky thus far. let's put this behind some of the others we have in the backlog:
* #902 
* #915 

Otherwise I think this needs to get done.

**Comment by al-niessner** [comment]
@jordanpadams 

Those are both done and waiting as PRs. Granted 902 I need to retest tomorrow morning when I have access to that platform again but they are ready.

**Comment by radiosci** [comment]
#919 has low priority for me.  I was planning to write a label to show that hundreds of bits at the end of my records were "spares".  Then I got the error from Validate and narrowed my problem down to the byte boundary issue that @al-niessner discovered.  
I am simply going to ignore the "spare" bits at the end of my records; they will not be described in my label.  But, since the Standards allow up to 64 bits, I figured a report was worthwhile.  
I'm presently working with 72-bit one's complement Univac floats, so this may come up again; but for now I have to describe each as a sign bit, an 11-bit exponent, and a 60 bit mantissa.  So I'm close to the Validate limit, but not over it; and I have no actual need for a 64-bit string.
Thanks for the detective work; it may come in handy as quad-precision becomes more popular.

**Comment by al-niessner** [comment]
@jordanpadams 

Changes in NASA-PDS/pds4-jparser#134 allow this to work without error:
```
PDS Validate Tool Report

Configuration:
   Version     3.6.0-SNAPSHOT
   Date        2024-06-06T19:36:17Z

Parameters:
   Targets                      [file:/home/niessner/Projects/PDS/validate/src/test/resources/github919/uh0003b_draft.xml]
   Severity Level               WARNING
   Recurse Directories          true
   File Filters Used            [*.xml, *.XML]
   Data Content Validation      on
   Product Level Validation     on
   Max Errors                   100000
   Registered Contexts File     /home/niessner/Projects/PDS/validate/target/classes/util/registered_context_products.json

Product Level Validation Results

  PASS: file:/home/niessner/Projects/PDS/validate/src/test/resources/github919/uh0003b_draft.xml
        1 product validation(s) completed

Summary:

  1 product(s)
  0 error(s)
  0 warning(s)

  Product Validation Summary:
    1          product(s) passed
    0          product(s) failed
    0          product(s) skipped
    1          product(s) total

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped
    0          check(s) total


End of Report
Completed execution in 6680 ms
```

**Comment by tloubrieu-jpl** [comment]
Dependency on pds4-jparser

**Comment by jordanpadams** [comment]
@al-niessner all changes have been merged on jparser. do we need any additional regression tests here added in order to close this out?

**Comment by al-niessner** [comment]
@jordanpadams 

I can post the test to this branch (already started before discovered jparser problem) and it would be regression test. I think it is just a push away.

**Comment by jordanpadams** [comment]
@al-niessner that would be great. thanks.

**Comment by radiosci** [comment]
Validate 3.6.0-SNAPSHOT now behaves properly when encountering unsigned bit strings up to and including 64 bits; it correctly throws an error for strings longer than 64 bits.

However, Validate 3.6.0-SNAPSHOT now issues warnings for two context products at lines 78 and 87 in the same label that were previously OK:
WARNING  [warning.label.context_ref_mismatch]   line 78: Context reference name mismatch. Value: 'Voyager 2 Spacecraft Sensors' Expected one of: '[VOYAGER 2 ENGINEERING]'
      WARNING  [warning.label.context_ref_mismatch]   line 87: Context reference type mismatch. Value: 'Equipment' Expected one of: '[Spacecraft]'
Attempting to repair these clears the Validate warnings but gives oXygen errors.  I'm going to return to using Validate 3.4.1 since I don't need 64-bit strings.  I will leave any follow-up action to EN.
