### ISSUE TITLE
warning.table.characters_between_fields missing for last record in table

### ISSUE THREAD

**Issue by jordanpadams** [NASA-PDS-Incubator/validate#431]
## 🐛 Describe the bug identified during I&T

Report by @rchenatjpl, failed test

## 🔁 : Related issues

🦄 https://github.com/NASA-PDS/validate/issues/57

---

### 📜 To Reproduce
Steps to reproduce the behavior see:
* https://github.com/NASA-PDS/validate/issues/57#issuecomment-951577974
* https://github.com/NASA-PDS/validate/issues/57#issuecomment-952087511

### 🕵️ Expected behavior

it would throw a warning for line 4 of this table:
```
2019-08-06T00:00:00Z This is a test 1111 2222 3333 4444
2019-08-06T00:01:00Z,This is a test q1111 2222 3333 4444
2019-08-06T00:02:00Z This is a test 1111 2222 3333 4444
2019-08-06T00:03:00ZaThis is a test b1111c2222d3333e4444
```

### 📚 Version of Software Used

Version 2.2.0-SNAPSHOT
Date 2021-10-26T05:35:59Z

### 🩺 Test Data / Additional context

See comments above to create new test data.

---

**Comment by al-niessner** [comment]
@jordanpadams @rchenatjpl 

Is this a bug or is the code behaving as desired? I modified the table to look like this:
```
2019-08-06T00:00:00Z This is a test    1111 2222 3333 4444
2019-08-06T00:01:00Z This is a test    1111 2222 3333 4444
2019-08-06T00:02:00Z This is a test    1111 2222 3333 4444
2019-08-06T00:03:00ZaThis is a test   b1111c2222d3333e4444
```

and validate correctly identifies the characters in the column:
```
  PASS: file:/home/niessner/Projects/PDS/validate/src/test/resources/github57/validate_57c.xml
      WARNING  [warning.table.characters_between_fields]   Unexpected alphanumeric characters found between fields in record 4:  [a] found between fields 1 and 2
      WARNING  [warning.table.characters_between_fields]   Unexpected alphanumeric characters found between fields in record 4:  [b] found between fields 2 and 3
      WARNING  [warning.table.characters_between_fields]   Unexpected alphanumeric characters found between fields in record 4:  [c] found between fields 3 and 4
      WARNING  [warning.table.characters_between_fields]   Unexpected alphanumeric characters found between fields in record 4:  [d] found between fields 4 and 5
      WARNING  [warning.table.characters_between_fields]   Unexpected alphanumeric characters found between fields in record 4:  [e] found between fields 5 and 6
        1 product validation(s) completed
```

The reason the errors are not reported with the table supplied is the preceding errors on row 2 suppress the later ones on row 5 from this bit of code:
https://github.com/NASA-PDS/validate/blob/7006d79c6b6e3df4b2fdfd5c2753150b3761da7d/src/main/java/gov/nasa/pds/tools/util/TableCharacterUtil.java#L229-L236

If we only want the first row with column errors, as the code suggests, then this is false positive error. If we want to show all random `warning.table.characters_between_fields`, then an earlier part of the code will need to be changed. Please clarify the desired behavior.

**Comment by rchenatjpl** [comment]
Hmm, tough call. In general I'd like to see all errors/warnings called out with a max of maybe 5 of the same type of error. I think it's acceptable that only the first error gets called out, but I can imagine that a data file would deliberately repeat such an error (Mark Bentley's original example had a data file that was trying to be both fixed-width and comma-separated) and tolerate warnings about that error AND have other bugs that would need attention. Sorry, this may all be no help.

**Comment by jordanpadams** [comment]
@al-niessner I think this is functioning as expected. the original ticket I think was not checking the last record in the table. so I think this has already been fixed.

per @rchenatjpl's comment, I think that is maybe something we can add a new requirement where we can maybe allow users to disable WARNINGs as the would like. although, in the end, the summary does say all the warnings are of 1 type, so they can always just ignore those if they know those are not an issue.

**Comment by jordanpadams** [comment]
closed per https://github.com/NASA-PDS/validate/pull/642
