### ISSUE TITLE
Check for PDF/A-1a only if Product_Document

### ISSUE THREAD

**Issue by rchenatjpl** [NASA-PDS-Incubator/validate#824]
### Checked for duplicates

No - I haven't checked

### 🧑‍🔬 User Persona(s)

Data Engineer

### 💪 Motivation

I think the requirement for PDF/A-1a is only for Product_Document. The Standards Reference, Oct 2023 version, only mentions PDF/A here in 8A.2.2: "Each document must be saved in one or more PDS-compliant formats using the Product_Document class. PDS-compliant formats for documents are “flat UTF-8” text, PDF/A-1a (which is preferred), or PDF/A-1b"
The attached is a Product_Browse with a non PDF/A PDF, and validate flags it
% validate -V
gov.nasa.pds:validate
Version 3.4.1
Release Date: 2023-12-14 00:22:59
% validate -t 1203_12.xml
[snip]
  FAIL: file:/Users/rchen/Desktop/1203_12.xml
      ERROR  [error.pdf.file.not_pdfa_compliant]   Validation failed for flavour PDF/A-1b in file 1203_12.PDF.
        1 product validation(s) completed

[Archive.zip](https://github.com/NASA-PDS/validate/files/14351530/Archive.zip)

### 📖 Additional Details

I couldn't find this in previous issues but didn't look deeply

### Acceptance Criteria

**Given** a `Product_Document` has an encoding_standard of PDF, and is PDF/A-1a
**When I perform** validate on that product
**Then I expect** the product to pass validation

**Given** a `Product_Document` has an encoding_standard of PDF, and is NOT PDF/A-1a
**When I perform** validate on that product
**Then I expect** the product to fail validation

**Given** a `Product_Browse` that has an encoding_standard of PDF and it is not PDF/A-1a
**When I perform** validate on that product
**Then I expect** the product to pass validation

### ⚙️ Engineering Details

Note: Updated example data to now using encoding_standard_id = PDF

**Comment by jordanpadams** [comment]
@rchenatjpl maybe... but then I think the DDWG needs to update the `encoding_standard_id` values to support this, no? Otherwise the metadata says "PDF/A", but the file is actually not PDF/A.

Thoughts?

**Comment by rchenatjpl** [comment]
I don't think so? I could be wrong. I hadn't noticed the label's
              <encoding_standard_id>PDF/A</...>
which should be
              <encoding_standard_id>PDF</...>
which is legal for File_Area_Browse/Encoded_Image/encoding_standard_id

**Comment by al-niessner** [comment]
@jordanpadams @rchenatjpl 

I see that validate does mark it as pdf error. However, its real flavor is detected as 1b. However, we are still processing it despite its flavor and when org.verapdf.pdfa.PDFAValidator checks it, it fails to be compliant to the detected flavor not what think it may or may not be.

I am not sure how to proceed from here. Should we have complained that the flavor you thought it was is not what it appears to be? Given that it is 1b, does that mean that there may be something amiss with the PDF given? Do we think there is a bug in org.versapdf (we are at the latest version from July 2023)? validate should ignore this rule because it is a Product_Browse?

**Comment by rchenatjpl** [comment]
Thanks, @al-niessner . I'd vote:
If Product_Browse, accept any PDF.
If Product_Document, accept PDF/A-1a or -1b
Independently, throw error or warning if encoding_standard_id doesn't match the actual file.

**Comment by jordanpadams** [comment]
@rchenatjpl @al-niessner to clarify for algorithm sake:

```
if Product_Document
  if document_standard_id == **PDF/A** or **PDF**
    verify the document is PDF/A compliant
else
  if encoding_standard_id == **PDF/A**
    verify the document is PDF/A compliant
```

**Comment by rchenatjpl** [comment]
That algorithm seems right. thanks

**Comment by rsjoyner** [comment]
I agree with this statement:

if Product_Document
  if document_standard_id == **PDF/A** or **PDF**
    verify the document is PDF/A compliant
else
  if encoding_standard_id == **PDF/A**
    verify the document is PDF/A compliant

But I also think that given how difficult it has become to generate a PDF/!a compliant document, the DDWG should address rethink the whole PDF requirement(s)....

Someone should write an SCR and champion this issue forward....

1. DPH Section 4.2.2 -- PDF.A-1a only applies to "Documentation"
2. DPH  Section 4.3.1 -- example document and miscellaneous directories contain PDF files.  Both of which are considered "documentation".
3. DPH 4.3.3 -- "PDS-compliant formats for documents are UTF-8 and PDF/APDS-compliant formats for documents are UTF-8 and PDF/A"
4. DPH 8.1 -- Documents must be in a PDS-compliant format — UTF-8 text, PDF/A-1a (which is preferred), or PDF/A-1b (see Section 4.3.3).  
5. SR 8A.2.2 -- pertains to Document Products and restrictions on use of PDF/A-1a

The above is one of the reasons that I (still) think the System Documents (e.g., SR, DPH, etc) are not required to be PDF/A compliant.   They are not Science quality documents.   They are more like "miscellaneous" docs....

But just my $.02....

**Comment by jordanpadams** [comment]
thanks @rsjoyner. I don't think this is something we (EN) can champion right now, but I think as you get more and more requests to help create PDF/A documents because it isn't working, you may be able to convince a champion there ;-)
