### ISSUE TITLE
Invalid LID reference not caught.

### ISSUE THREAD

**Issue by mcostasitja** [NASA-PDS-Incubator/validate#443]
## 🐛 Describe the bug
The followingInvalid LID reference is not caught:

        <Target_Identification>
            <name> Venus</name>
            <type>Planet</type>
            <Internal_Reference>
                <lid_reference>urn:nasa:pds:context:target:planet.earth</lid_reference>
                <reference_type>bundle_to_target</reference_type>
            </Internal_Reference>
        </Target_Identification>

I would expect an error for the reference to the Earth instead of Venus. 
I would also expect a warning for the whitespace in the <name> element.

## 📜 To Reproduce
Run validate on the attached label.

## 🕵️ Expected behavior
Provide a validation ERROR.

## 📚 Version of Software Used
Version 2.1.0
Version 2.0.6

## 🩺 Test Data / Additional context

[bundle_bc_spice_v001.txt](https://github.com/NASA-PDS/validate/files/7518219/bundle_bc_spice_v001.txt)

## 🖥 System Info
MacBook Pro (16-inch, 2019)
macOS Catalina 10.15.7 (19H1519)

---

**Comment by msbentley** [comment]
Try running this with `-v1` in your command line - if I recall correctly only the LIDs are checked, and names not (because they don't always match the context product) but this is flagged with INFO level messages if you increase the verbosity...

**Comment by mcostasitja** [comment]
@msbentley, you are right. Now I get a large ammount of useful INFO messages :) including:
```
      INFO  [info.label.context_ref_found]   line 35: Context product found: 'urn:esa:psa:context:investigation:mission.bc'
      INFO  [info.label.context_ref_mismatch]   line 35: Context reference name mismatch. Value: 'BepiColombo' Expected one of: '[bc]'
      INFO  [info.label.context_ref_found]   line 44: Context product found: 'urn:esa:psa:context:instrument_host:spacecraft.mpo'
      INFO  [info.label.context_ref_case_mismatch]   line 44: Context reference name case mismatch. Value: 'MPO' Expected one of: '[mpo]'
      INFO  [info.label.context_ref_found]   line 52: Context product found: 'urn:esa:psa:context:instrument_host:spacecraft.mmo'
      INFO  [info.label.context_ref_case_mismatch]   line 52: Context reference name case mismatch. Value: 'MMO' Expected one of: '[mmo]'
      INFO  [info.label.context_ref_found]   line 60: Context product found: 'urn:esa:psa:context:instrument_host:spacecraft.mtm'
      INFO  [info.label.context_ref_case_mismatch]   line 60: Context reference name case mismatch. Value: 'MTM' Expected one of: '[mtm]'
      INFO  [info.label.context_ref_found]   line 69: Context product found: 'urn:nasa:pds:context:target:planet.mercury'
      INFO  [info.label.context_ref_case_mismatch]   line 69: Context reference name case mismatch. Value: 'Mercury' Expected one of: '[MERCURY]'
      INFO  [info.label.context_ref_case_mismatch]   line 69: Context reference type case mismatch. Value: 'Planet' Expected one of: '[PLANET]'
      INFO  [info.label.context_ref_found]   line 77: Context product found: 'urn:nasa:pds:context:target:planet.earth'
      INFO  [info.label.context_ref_case_mismatch]   line 77: Context reference name case mismatch. Value: 'Earth' Expected one of: '[EARTH]'
      INFO  [info.label.context_ref_case_mismatch]   line 77: Context reference type case mismatch. Value: 'Planet' Expected one of: '[PLANET]'
      INFO  [info.label.context_ref_found]   line 85: Context product found: 'urn:nasa:pds:context:target:planet.earth'
      INFO  [info.label.context_ref_mismatch]   line 85: Context reference name mismatch. Value: ' Venus' Expected one of: '[EARTH]'
      INFO  [info.label.context_ref_case_mismatch]   line 85: Context reference type case mismatch. Value: 'Planet' Expected one of: '[PLANET]'
```
I understand that there is a number of messages that I would consider INFO, such as having case differences with respect to the context products, but the case of Venus and Earth... this is certainly incorrect.

**Comment by msbentley** [comment]
Yes, agreed - as I believe @jordanpadams has commented on this subject before, `name` doesn't really **need** to be there at all, since it is included in the referenced context product. If we enforced this now, many (many!) products would break - at least in PSA - due to names being different between the context product and label. For example, a sub instrument may declare name as e.g. "Instrument (subinstrument)" which makes sense in the label, but the context product just has name "Instrument".

That having been said, there are some info/warning messages that indeed I never see since I don't explicitly increase the verbosity...

**Comment by mcostasitja** [comment]
@msbentley I understand and agree with all your comments, again you'll have to bear with nai"f"ety ;) 

If I consider not to take into account the checks on the names, I would still like to have a WARNING/ERROR message for a duplicate context product in the label for this particular case. 

What is certain is that from now onwards I will increase the verbosity of my runs.

**Comment by jordanpadams** [comment]
thanks @msbentley @mcostasitja . as mentioned, I totally agree that this check could be useful from a metadata quality perspective, but it is not "validation" error. we have plans in our schedule to pull out these metadata quality checks more explicitly to display them to the user.

**Comment by jordanpadams** [comment]
closing as wontfix

**Comment by mcostasitja** [comment]
@jordanpadams thanks a lot for the info, much appreciated.

So... I can put all kind of garbage in the metadata, including these metadata checked against registered products, and I still get a valid archive? I find it hard to see the difference in between something that is "wrong" and something that is "bad quality metadata". Sounds a bit odd to me.

I understand that validate is doing its job by definition but still, as a user, this is the kind of default checks that I would expect from such a tool and that me and the ESA SPICE Service had failed to see.

Is there a way that we can track when these planned implementations will be included in validate?

**Comment by msbentley** [comment]
IMHO, this is a bit more tricky. The internal reference is not mandatory, but name and type are. So you would prefer that _if_ an (optional) internal reference is used, the (mandatory) `name` attribute should be identical to that in the referenced context product?

I can see the logic in that, and why one might expect validate to catch it. But I can also see cases where you want to add more specificity into name than can be given in the corresponding context product, and I wouldn't want to have to create _n_ more context products to solve this, because they search/discovery gets screwed up.

**Comment by mcostasitja** [comment]
@msbentley I believe that the fact that it is optional should not mean that it can be wrong. 

In the case you describe, then you do not need to use the optional internal reference if that can potentially screw things up. 

On top of everything having a duplicate LID for different Observing/Target Systems even if it is for an optional element, should not be allowed either.

Is this something we should discuss at DDWG level?

**Comment by msbentley** [comment]
Good question, I'm not sure where the line is between software implementation and data design - @jordanpadams? From my side, I would almost _always_ want to include the target by LID, because a name is mostly meaningless without that context, but whether the names have to match, and how exactly, is to me still an open question.

**Comment by jordanpadams** [comment]
@msbentley @mcostasitja we can discuss this at the next SWG, but 100% if a context product exists, you should reference it by LID. this is integral to enabling search and access.

that being said, there is no requirement that the name/type values are in any way related or included in the context product, but there could be some workarounds that could help us include this capability in validate. Some examples:
* utilize the Alias_List to include synonymous names for the context products
* some sort of new attribute of discipline LDD for synonymous names

in terms of discoverability, the reference LID is critical. when developing cross-mission/cross-discipline search capabilities we will be ignoring the name/type in the labels, and use the reference LID only.
