### ISSUE TITLE
When multiple bundles are passed as targets at once, product level validation only occurs on the first one passed

### ISSUE THREAD

**Issue by cgobat** [NASA-PDS-Incubator/validate#795]
### Checked for duplicates

Yes - I've already checked. I note a connection to #237 in the sense that both deal with multi-bundle validation at once, but I believe this to be a distinct issue.

### 🐛 Describe the bug

When I run validate using the `pds4.bundle` rule and specify multiple target directories/bundles, I only get product level validation results for the first one in the argument sequence.

### 🕵️ Expected behavior

The [docs](https://nasa-pds.github.io/validate/operate/index.html#validation-rules) say

> The _pds4.bundle_ validation rule applies the _pds4.collection_ validation rule on each collection found within a target collection.

and

> The _pds4.collection_ validation rule applies the _pds4.label_ validation rule on each product label found within a target collection.
 
So I expected the `pds4.label` rule (i.e., product level validation) to be applied to everything.

### 📜 To Reproduce

1. Create two or more directories corresponding to PDS4 bundles, containing labels, collections, products, etc. For the purposes of our example, let's call them "bundle1" and "bundle2".
2. Run validate using something like the following invocation: `validate --target /path/to/bundle1 /path/to/bundle2 --rule pds4.bundle`
3. Note the output, which will look something like the following:

```
PDS Validate Tool Report
 
Configuration:
   Version                       3.3.3
   Date                          2023-12-13T19:00:00Z
 
Parameters:
   Targets                       [file:/path/to/bundle1/, file:/path/to/bundle2/]
   Rule Type                     pds4.bundle
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Allow Unlabeled Files         false
   Max Errors                    100000
   Registered Contexts File      /path/to/validate-3.3.3/resources/registered_context_products.json
 
 
 
Product Level Validation Results
 
  PASS: file:/path/to/bundle1/bundle.xml
        1 product validation(s) completed
 
  PASS: file:/path/to/bundle1/collection_name/product_name.xml
        2 product validation(s) completed
 
  ...
 
  PASS: file:/path/to/bundle1/another_collection_name/another_product_name.xml
        <N-1> product validation(s) completed
 
  PASS: file:/path/to/bundle1/another_collection_name/third_product_name.xml
        <N> product validation(s) completed
 
 
PDS4 Bundle Level Validation Results
 
  PASS: file:/path/to/bundle1/collection_name/collection.xml
        1 integrity check(s) completed
 
  PASS: file:/path/to/bundle1/another_collection_name/collection.xml
        2 integrity check(s) completed
 
  PASS: file:/path/to/bundle1/bundle.xml
        5 integrity check(s) completed
 
  PASS: file:/path/to/bundle1/collection_name/product_name.xml
        6 integrity check(s) completed
 
  ...
 
  PASS: file:/path/to/bundle2/bundle.xml
        <N+1> integrity check(s) completed
 
  ...
 
  PASS: file:/path/to/bundle2/third_collection_name/some_product.xml
        <N+M-1> integrity check(s) completed
 
  PASS: file:/path/to/bundle2/third_collection_name/last_product.xml
        <N+M> integrity check(s) completed
 
Summary:
 
  0 error(s)
  0 warning(s)
 
  Product Validation Summary:
    <N>        product(s) passed
    0          product(s) failed
    0          product(s) skipped
 
  Referential Integrity Check Summary:
    <N+M>      check(s) passed
    0          check(s) failed
    0          check(s) skipped
 
 
End of Report
Completed execution in XXXXX ms
```

Where `N` is the number of labels in bundle1, and `M` is the number of labels in bundle2.

### 🖥 Environment Info

Noted on Ubuntu 20.04 with OpenJDK 17. I have no reason to think this issue is environment-dependent, but if others think that is a possibility, I can attempt to reproduce the behavior on other systems.

### 📚 Version of Software Used

validate 3.3.3

### 🩺 Test Data / Additional context

Let me know if example data is needed.

### 🦄 Related requirements

- #237

**Comment by jordanpadams** [comment]
@cgobat This is actually a new requirement that has not yet been implemented here: #237.

This is a pretty low priority since a [couple workarounds have been identified](https://github.com/NASA-PDS/validate/discussions/796).

If these workarounds will not work for you, let us know your use case and we will see what we can do.

**Comment by cgobat** [comment]
Okay, got it. Like I said, I saw #237 already, but I'm not sure that this is a duplicate&mdash;the discussion there is about erroneous errors and duplicate collections, while this seemed like a different problem (despite both having to do with validating multiple bundles at once). Either way, I will deploy one of the workarounds you linked, at least for the time being. Thanks!
