### ISSUE TITLE
Validating large data file (150GB) is trying to write the entire file to local temp space - error upon not enough local space

### ISSUE THREAD

**Issue by scholes-ds** [NASA-PDS-Incubator/validate#1241]
### Checked for duplicates

Yes - I've already checked

### 🐛 Describe the bug

When our data archivist runs validate on a staged copy of very large data files in preparation for a PDS3 to PDS4 data conversion, validate throws a  “not enough space on the disk” error. This is correct because we don't have that much disk space on the processing VM. Does it really need to copy all of the data file bytes locally? 
The directory with contents that will be converted to PDS4: https://pds-geosciences.wustl.edu/mro/mro-m-sharad-5-3d-v1/mrosh_3001/data/

### 🕵️ Expected behavior

We expected validate to complete successfully.

### 📜 To Reproduce

1. Make a temp xml label or we can provide one for data files in here: https://pds-geosciences.wustl.edu/mro/mro-m-sharad-5-3d-v1/mrosh_3001/data/

2. There are also very large data files in the following archive location. Apparently a different error was thrown on these large files at the time, and it was not reported.
3. https://pds-geosciences.wustl.edu/grail/grail-l-lgrs-5-rdr-v1/grail_1001/shbdr/
3.
...

### 🖥 Environment Info

- Version of this software: Validate 3.7
- Operating System: Windows Server 2012R2
...

### 📚 Version of Software Used

Validate 3.7

### 🦄 Related requirements

🦄 #xyz

### 🎉 Integration & Test

Note: skipping I&T because this is too hard to accurately test locally. will be tested by end user once fix is completed.

**Comment by al-niessner** [comment]
@scholes-ds 

Please provide a label. I suspect that it will always try to download and test the data file unless you provide `--skip-content-validation`. Therefore, can you please give me your validate command line as well. Are you alright with `--skip-content-validation` since it seems to be a conversion from PDS3 to PDS4? If not, then I see no way around downloading it because to validate content, validate has to open the file and read its content.

That said, if you are skipping content validation and validate is still downloading the data file, then I have to understand why but off the top of my head it would seem erroneous behavior; in other words, I will need the label and your command arguments.

**Comment by al-niessner** [comment]
@jordanpadams 

validate uses memory mapping to process large data files to prevent it from all being read into memory at once. Whether this is accomplished or not is unclear. It is also not important to this ticket. What is important, remote files using http, https, ftp, or sftp cannot be directly memory mapped because memory mapping must have direct access to the file system. As long as the files are remote, I do not see how there is any other choice but to download the file to the local file system then memory map it.

**Comment by jordanpadams** [comment]
@al-niessner I believe the issue raised here is the data files are on a mounted system, so when they note "locally" I believe they mean download onto the VM running validate. e.g.

```
validate --target D:\\path\to\data
```

As pds4-jparser is reading the data in chunks, it appears that it is writing the file to tmp space, instead of dropping each chunk after it is read, cause the VM to run out of space. Can we investigate?

As a note, PDS3 data files were very prone to errors due to the brittleness of the standard, and PDS4 validate often finds bugs in PDS3 data we never knew existed.

@scholes-ds can you confirm the exact execution of validate?

**Comment by al-niessner** [comment]
@jordanpadams 

In the end, it does not matter if they are mounted local or not. What matters is the URL in the label. Does the label define the location as file:// or not. Anything other than file:// is going to cause some layer to move it to a local file system such that Java can memory map the file:// version.

@scholes-ds 

Please provide the validate command used and the label if not in the [directory you provided already](https://pds-geosciences.wustl.edu/mro/mro-m-sharad-5-3d-v1/mrosh_3001/data/) to keep us from talking past each other.

**Comment by scholes-ds** [comment]
Hi, Unfortunately, I didn't see your past responses. 
We were running “-R pds4.bundle” on the entire bundle, so it would include product and content validation. This was using a local UNC or drive path. The two large data files that threw the issue are found in this public directory: https://pds-geosciences.wustl.edu/mro/mro-m-sharad-5-3d-v1/mrosh_3001/data/
Let me know if there are further questions.
Thanks,
Dan

**Comment by jordanpadams** [comment]
@al-niessner ☝️

**Comment by tcornet** [comment]
Hi all, I am dropping a comment here as one of the teams we are supporting in a lab data archival project for the PSA faces this issue. The data they produce are large data products (between 40 and 50 GB) and when they try to run validate (version 3.7.1), the validation fails with an error "There is not enough space on disk", same as the problem reported by @scholes-ds I believe. I would be interested to know how to proceed (we need in this case to have a content validation).

**Comment by jordanpadams** [comment]
@al-niessner see above. let's add this back to the queue to investigate how we can ensure we are not copying the entire data file to the local disk space when reading the data

**Comment by al-niessner** [comment]
holiday period status: no progress

**Comment by al-niessner** [comment]
@scholes-ds 

I just getting back to this ticket. Please point me at a specific product label that references a very large file that causes your error. I do not want to somehow pick the wrong label while traversing the bundle and then not fix your actual problem or report it as no problem exists.

**Comment by scholes-ds** [comment]
Here is a specific example:  https://pds-geosciences.wustl.edu/mro/mro-m-sharad-5-3d-v1/mrosh_3001/data/planum_boreum_3d_v2_time.xml 
More are found in the original links above.

**Comment by al-niessner** [comment]
@scholes-ds 

I started the download of the dat file. I am on a wired real 100 MByte/s network. Somebody is throttling the download to 2.1 MByte/s. It is going to take a day just to get the data unless your site is throttling and you have a way around it.

Using wget to download the https location provided in previous comment.

**Comment by scholes-ds** [comment]
That seems slow. I passed it along to our SA. I'll let you know what I hear. Thanks.

**Comment by scholes-ds** [comment]
Hi Al, We are seeing quite a bit of latency between your network and ours, as well as small negotiated packet size. This makes the speed unsurprising to our SA. We are not throttling your connection. We can work out alternative transfer solutions, such as Aspera if your request fails or does not does not seem attainable. Reach out to me offline, and we can work out another option.

**Comment by al-niessner** [comment]
Progress. I can duplicate the error:
```
PDS Validate Tool Report

Configuration:
   Version      4.1.0-SNAPSHOT
   Date         2026-01-08T17:24:38Z
   CLI args     -R pds4.label -t /github1241/planum_boreum_3d_v2_time.xml

Parameters:
   Targets                      [file:/github1241/planum_boreum_3d_v2_time.xml]
   Rule Type                    pds4.label
   Severity Level               WARNING
   Recurse Directories          true
   File Filters Used            [*.xml, *.XML]
   Data Content Validation      on
   Product Level Validation     on
   Max Errors                   100000
   Registered Contexts File     /resources/util/registered_context_products.json



Product Level Validation Results

  FAIL: file:/github1241/planum_boreum_3d_v2_time.xml (urn:nasa:pds:mro_sharad_3d:data:planum_boreum_3d_v2_time::1.0)
    Begin Content Validation: file:/github1241/planum_boreum_3d_v2_time.dat
      FATAL_ERROR  [error.array.bad_file_read]   array 3D RADAR VOLUME or index 1: Error occurred while reading data file: Error reading data file 'file:/github1241/planum_boreum_3d_v2_time.dat': No space left on device
    End Content Validation: file:/github1241/planum_boreum_3d_v2_time.dat
        1 product validation(s) completed

Summary:

  1 product(s)
  1 error(s)
  0 warning(s)

  Product Validation Summary:
    0          product(s) passed
    1          product(s) failed
    0          product(s) skipped
    1          product(s) total

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped
    0          check(s) total

  Message Types:
    1            error.array.bad_file_read

End of Report
Completed execution in 135442 ms

```

**Comment by al-niessner** [comment]
Progress. The offending code is here:
https://github.com/NASA-PDS/pds4-jparser/blob/223fa486954a8fb07c292b9c471ecc1879228584/src/main/java/gov/nasa/pds/label/object/DataObject.java#L181-L188

It blindly treats all objects as remote. Thus, it tries to copy the file to /tmp despite it already being local.

**Comment by al-niessner** [comment]
Fixed. It is taking forever (at an hour now)  for my little laptop to validate this one file. However, it immediately jumped to doing the work.

**Comment by al-niessner** [comment]
Success:
```
PDS Validate Tool Report

Configuration:
   Version      4.1.0-SNAPSHOT
   Date         2026-01-08T18:20:56Z
   CLI args     -R pds4.label -t /github1241/planum_boreum_3d_v2_time.xml

Parameters:
   Targets                      [file:/github1241/planum_boreum_3d_v2_time.xml]
   Rule Type                    pds4.label
   Severity Level               WARNING
   Recurse Directories          true
   File Filters Used            [*.xml, *.XML]
   Data Content Validation      on
   Product Level Validation     on
   Max Errors                   100000
   Registered Contexts File     /resources/util/registered_context_products.json


Product Level Validation Results

  PASS: file:/github1241/planum_boreum_3d_v2_time.xml (urn:nasa:pds:mro_sharad_3d:data:planum_boreum_3d_v2_time::1.0)
        1 product validation(s) completed

Summary:

  1 product(s)
  0 error(s)
  0 warning(s)

  Product Validation Summary:
    1          product(s) passed
    0          product(s) failed
    0          product(s) skipped
    1          product(s) total

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped
    0          check(s) total


End of Report
Completed execution in 14162391 ms
```
