### ISSUE TITLE
Intermittent encoding compile errors in automated builds

### ISSUE THREAD

**Issue by jpl-jengelke** [NASA-PDS-Incubator/validate#572]
## 🐛 Describe the bug
Encoding is being reported variously/sporadically in the Jenkins automated build system. It's unclear if this is a potential source of instability. 

## 📜 To Reproduce
1. Intermittently reproducible -- Trigger build at PDS Jenkins and observe if the job fails. Check the build-log.

## 🕵️ Expected behavior
No errors regarding source encoding.

This may be fixed by adding the following lines into the POM: 
```
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    ...
```

## 📚 Version of Software Used
Validate latest tip of main branch.
Maven 3.6.3

## 🩺 Test Data / Additional context
```
[ [1;34mINFO [m] -------------------------------------------------------------
[ [1;31mERROR [m] COMPILATION ERROR : 
[ [1;34mINFO [m] -------------------------------------------------------------
[ [1;31mERROR [m] /data/jenkins/workspace/tests-validate_develop/.tmp/validate/src/main/java/gov/nasa/pds/validate/commandline/options/Flag.java:[1,14] unmappable character (0xC2) for encoding US-ASCII
```

## 🖥 System Info
 - OS: Ubuntu 20.04 LTS

---

**Comment by jordanpadams** [comment]
closing this as wontfix for time being. will reopen if it continues to be an issue in the future
