### ISSUE TITLE
Validate is unable to report correctly on a PDF/X file

### ISSUE THREAD

**Issue by jpl-jengelke** [NASA-PDS-Incubator/validate#493]
## 🐛 Describe the bug identified during I&T
A PDF/X overlays print production information onto PDF/A. When a PDF/X was used to test validate#412 the report did not reference a PDF/X file but instead referenced a non-compliant PDF/A file. A VeraPDF report was also generated.

What's unclear is whether the PDF/X file is compliant. The PDF/X was created in Adobe Acrobat Pro but the VeraPDF report suggests it is not compliant. Is it testing compliance based on a PDF/A?

Moreover, `validate` does not identify it as a PDF/X which could be an issue in itself.

## 🥼 Related Test Case(s)
validate #412 

## 🔁 : Related issues

---

## ➕ Additional Details
```
      ERROR  [error.pdf.file.not_pdfa_compliant]   Validation failed for flavour PDF/A-1b.  Detailed error output can be found at /System/Volumes/Data/sourcecode/source/pds/test-validations/12-1/validate/412/testdata/veraPDFtestsuite6-8-4-t01-pass-a.pdf.1b.error.csv
```

### 📜 To Reproduce
1. Use the data file named, `m20_test_pdf_X.xml` and execute `validate -R pds4.label -t testdata/m20_test_pdf_X.xml`

### 🕵️ Expected behavior

Any error should report a PDF/X file in the error statement. 

### 📚 Version of Software Used

`validate`-2.2.0

### 🩺 Test Data / Additional context

Please use attached testdata
[testdata.zip](https://github.com/NASA-PDS/validate/files/8568059/testdata.zip)
[X-HelloWorld.pdf.1b.error.csv](https://github.com/NASA-PDS/validate/files/8568106/X-HelloWorld.pdf.1b.error.csv)

### 🖥 System Info
 - OS: Mc OS Big Sur 11.6.5
 - Browser N/A
 - Version N/A

---

## ⚙️ Engineering Details
x

**Comment by jordanpadams** [comment]
@jpl-jengelke sorry for the confusion here. I've updated https://github.com/NASA-PDS/validate/issues/412 to refer to the [original requirement that is improving upon](https://github.com/NASA-PDS/validate/issues/164) which says those documents must be PDF/A-1b or 1a.

Should I update this ticket to instead be an enhancement to the output error message to include what PDF type it thinks it is (if anything)?

**Comment by jpl-jengelke** [comment]
@jordanpadams Actually, it already reports the type of the PDF in the base case. In this case it thinks the PDF/X file is a PDF/A1b (PDF/X may be an overlay) and documents the errors in a VeraPDF report. 

- It appears to not be able to detect PDF/X at all. 
- If PDF/X is a legitimate overlay, and the base doc is detected as PDF/A, it should ignore PDF/X extensions for purposes of error checking.
- This -- Alternately, don't accept pre-press ready PDF/X files at all, whether they are an overlay or not. The specs say, "Per section 8A.2.2 of the PDS4 SR, PDF files must be PDF/A-1a or PDF/A-1b." A PDF/X is not a clean PDF/A. 

Does that sound right?

**Comment by jordanpadams** [comment]
@jpl-jengelke based upon this and my understanding of VeraPDF and PDF/A-1a/1b, I think it boils down to that last statement "A PDF/X is not a clean PDF/A.".

here is also a guidelines document we are trying to put together on PDF/A, which includes some more detailed references with may help provide some clarity (or muddy the waters more...).
