### ISSUE TITLE
Validate gives errors for 'NaN' values in IEEE754 data

### ISSUE THREAD

**Issue by jordanpadams** [NASA-PDS-Incubator/validate#761]
### Checked for duplicates

Yes - I've already checked

### 🐛 Describe the bug

When I validated a product with NaNs in a `IEEE754MSBSingle` field, I am getting errors.

Tightly coupled with #747

### 🕵️ Expected behavior

I expected no errors

### 📜 To Reproduce

```
validate -t ~/Downloads/Jordan/orbit03/JIR_IMG_RDR_2016239T214346_V01.xml

PDS Validate Tool Report

Configuration:
   Version                       3.4.0-SNAPSHOT
   Date                          2023-11-16T20:17:56Z

Parameters:
   Targets                       [file:/Users/jpadams/Downloads/Jordan/orbit03/JIR_IMG_RDR_2016239T214346_V01.xml]
   Severity Level                WARNING
   Recurse Directories           true
   File Filters Used             [*.xml, *.XML]
   Data Content Validation       on
   Product Level Validation      on
   Max Errors                    100000
   Registered Contexts File      /Users/jpadams/proj/pds/pdsen/workspace/validate/validate-3.4.0-SNAPSHOT/resources/registered_context_products.json



Product Level Validation Results

  FAIL: file:/Users/jpadams/Downloads/Jordan/orbit03/JIR_IMG_RDR_2016239T214346_V01.xml
    Begin Content Validation: file:/Users/jpadams/Downloads/Jordan/orbit03/JIR_IMG_RDR_2016239T214346_V01.IMG
      ERROR  [error.array.value_out_of_data_type_range]   array 1, location (1, 291): Value is not within the valid range of the data type 'IEEE754MSBSingle': NaN
      ERROR  [error.array.value_out_of_data_type_range]   array 1, location (1, 314): Value is not within the valid range of the data type 'IEEE754MSBSingle': NaN
      ERROR  [error.array.value_out_of_data_type_range]   array 1, location (1, 316): Value is not within the valid range of the data type 'IEEE754MSBSingle': NaN
      ERROR  [error.array.value_out_of_data_type_range]   array 1, location (1, 318): Value is not within the valid range of the data type 'IEEE754MSBSingle': NaN
      ERROR  [error.array.value_out_of_data_type_range]   array 1, location (1, 327): Value is not within the valid range of the data type 'IEEE754MSBSingle': NaN
      ERROR  [error.array.value_out_of_data_type_range]   array 1, location (1, 328): Value is not within the valid range of the data type 'IEEE754MSBSingle': NaN
...
Summary:

  2143 error(s)
  0 warning(s)

  Product Validation Summary:
    0          product(s) passed
    1          product(s) failed
    0          product(s) skipped

  Referential Integrity Check Summary:
    0          check(s) passed
    0          check(s) failed
    0          check(s) skipped

  Message Types:
    2143         error.array.value_out_of_data_type_range

End of Report
Completed execution in 9228 ms
```

### 🖥 Environment Info

Mac OSx

### 📚 Version of Software Used

v3.3.1

### 🩺 Test Data / Additional context

[orbit03.zip](https://github.com/NASA-PDS/validate/files/13383044/orbit03.zip)

### 🦄 Related requirements

🦄 #644 - not really because this is for tables which means different testing of values
🦄 #747 - same error at this code 
https://github.com/NASA-PDS/validate/blob/56491e7b42cdae3984817fd874c3dcb79f199973/src/main/java/gov/nasa/pds/tools/validate/content/array/ArrayContentValidator.java#L302-L309

NaN and Inf are not special constants but rather dreary constants. Hence they are checked against range and it fails. The fix looks obvious but small sample should be procured to show that the fix works correctly.

**Comment by al-niessner** [comment]
This is duplicate. Waiting for sample data. 741 may be duplicate. Will
verify when have more than phone.

**Comment by jordanpadams** [comment]
@al-niessner per https://github.com/NASA-PDS/validate/issues/747#issuecomment-1791512539, I think this may be a case thing. I don’t think the case matters. Can you try that with the test data attached to this ticket?

**Comment by jordanpadams** [comment]
I do agree this is tightly coupled with #747 , so I think the test data here may help enlighten the issue.

**Comment by jordanpadams** [comment]
Oops never mind! I see the toUpperCase. Not sure then. But the test data here may help.
