### ISSUE TITLE
ERROR  [error.table.bad_file_read] incorrectly reports that GroupFieldBinary group_length is larger than size of contained fields

### ISSUE THREAD

**Issue by jmafi** [NASA-PDS-Incubator/validate#531]
## 🐛 Describe the bug
Validate tool reports that the group_length of a Group_Field_Binary is larger than the size of the contained fields. The group triggering the error report seems to be one of multiple groups consisting of 3 repetitions of a single 4-byte field (there is a single error report, despite the presence of multiple identically formatted groups). The group_length value is set to "12". Validate seems to be calculating the group size correctly, but still produces the following error report:
      ERROR  [error.table.bad_file_read]   table 1: ERROR: GroupFieldBinary attribute group_length is larger than size of contained fields: 12>12.
When viewed using PDS4 Viewer no error is either reported or evident.

## 📜 To Reproduce
1. Run Validate tool on the PDS4 label/data file contained in the attached zip file: [JAD_L50_LRS_ELC_ANY_DEF_2017142_V01.zip](https://github.com/NASA-PDS/validate/files/9238148/JAD_L50_LRS_ELC_ANY_DEF_2017142_V01.zip)
2. Find the error report described above.

## 🕵️ Expected behavior
The error report regarding the group_length not matching the size of the contained fields should not be generated. An additional error regarding the context product of the Juno JADE instrument is expected:
      ERROR  [error.label.context_ref_not_found]   line 75: 'Context product not found: urn:nasa:pds:context:instrument:jade.jno

## 📚 Version of Software Used
Version: 2.2.3 (2022-06-09 03:10:07)

## 🖥 System Info
 - OS: Linux (Ubuntu 20.04.4 LTS)

---

**Comment by jordanpadams** [comment]
@rchenatjpl sorry, but can you poke at this one as well when you have a chance to verify this is an error?

**Comment by rchenatjpl** [comment]
This is not what's causing the bug, but, Joe, 4 places in the .xml have
`  <data_type>ASCII_Date_Time_DOY_UTC</data_type>`
but the values in the .DAT have no trailing 'Z'. Cheapest fix: replace the above with
`  <data_type>ASCII_Date_Time_DOY</data_type>`

**Comment by rchenatjpl** [comment]
I think validate does bad things when a Group_* contains a Group_*. I can't figure out exactly what validate is doing, but attached is a second test case that bombs that shouldn't. This one's text, which ought to be easier to work with. @jordanpadams Is that enough for someone to go on? If not, I can keep poking away.
[Archive.zip](https://github.com/NASA-PDS/validate/files/9280039/Archive.zip)

**Comment by jordanpadams** [comment]
@rchenatjpl excellent. thanks!

**Comment by al-niessner** [comment]
@jordanpadams @nutjob4life @tloubrieu-jpl 

This problem originates in code outside of validate. Not sure how validate can be doing something wrong, but it comes down to this:

https://github.com/NASA-PDS/validate/blob/9339f0311f2f08f31bc3318da54ad214dec28126/src/main/java/gov/nasa/pds/tools/validate/rule/pds4/TableValidator.java#L92

throws an exception when creating that object. However that class and constructor are outside validate repo in gov.nasa.pds.objectAccess.table.AdapterFactory.getTableAdapter(). What repo is that and is it auto-generated?

Anyway the code then proceeds through a couple more layers in gov.nasa.pds.objectAccess.table to arrive at TableBinaryAdapter.expandGroupField() where it arrives at this conditional (lines169-175 in the version of the source jar I have):

```
    if (groupLength != actualGroupLength) {
      String msg =
          "GroupFieldBinary attribute group_length is not equal the total size of contained fields. Group length: "
              + (groupLength * group.getRepetitions().longValueExact()) + ", Actual: "
              + (actualGroupLength * group.getRepetitions().longValueExact());
      throw new InvalidTableException(msg);
    }
```

In the case where we get an error, groupLength = 12 and actualGroupLength = 4. Therefore it immediately throws an exception with the message that is in the report from validate. From the factory construction line, we give them a pds.objectAccess.table object that was created from the XML making look like a pds.objectAccess.table object or reader problem. Could also be the branch above is from auto code generation that is enforcing an XML schematron rule and the XML is not really valid. Either way, from validate's perspective this error looks correct despite the initial requester's assertion.

**Comment by jordanpadams** [comment]
@al-niessner that code is [pds4-jparser](https://github.com/NASA-PDS/pds4-jparser/), which is our code for reading data products. so if there is a bug in there, we should fix it.

per the label itself, there is this section:
```xml
                <Group_Field_Binary>
                    <name>J2000_TO_JSSRTP_DIM1</name>
                    <repetitions>3</repetitions>
                    <fields>0</fields>
                    <groups>1</groups>
                    <description>
                        J2000_TO_JSSRTP_DIM1,                                  
                        2D array of data, 1st and 2nd Dimensions.
                    </description>
                    <group_location unit="byte">261</group_location>
                    <group_length unit="byte">36</group_length>
                    <Group_Field_Binary>
                        <name>J2000_TO_JSSRTP_DIM2</name>
                        <repetitions>3</repetitions>
                        <fields>1</fields>
                        <groups>0</groups>
                        <description>
                            J2000_TO_JSSRTP_DIM2,                                
                            1D array of data, 2nd Dimension.
                        </description>
                        <group_location unit="byte">1</group_location>
                        <group_length unit="byte">12</group_length>
                        <Field_Binary>
                            <name>J2000_TO_JSSRTP</name>
                            <field_location unit="byte">1</field_location>
                            <data_type>IEEE754LSBSingle</data_type>
                            <field_length unit="byte">4</field_length>
                            <description>
                                Rotation matrix from J2000 co-ordinates to         
                                JSS RTP, where RTP is Jupiter centered right       
                                handed R-Theta-Phi.                                
                                (JSS = Jupiter-De-Spun-Sun, see SIS for details.)  
                                This is a 3x3 matrix, but if read in as a 1x9      
                                stream then the 1D stream is [a,b,c, d,e,f, g,h,i] 
                                and the 2D matrix would be [a,b,c                  
                                d,e,f                  
                                g,h,i]
                            </description>
                            <Special_Constants>
                                <missing_constant>65535.0</missing_constant>
                                <valid_maximum>1.0</valid_maximum>
                                <valid_minimum>-1.0</valid_minimum>
                            </Special_Constants>
                        </Field_Binary>
                    </Group_Field_Binary>
```

so looks like we have nested groups/repetitions. so the nested `Group_Field_Binary.Field_Binary` has a length of 4 bytes, with 3 repetitions, so that `group_length` should be 12 bytes (correct), which then has 3 repetitions within the parent `Group_Field_Binary`, which gives 36 bytes (correct). seems like some math is off?

**Comment by al-niessner** [comment]
@jordanpadams 

Using the Archive.zip file correcting the math was easy. Running JAD_L50_LRS_ELC_ANY_DEF_2017142_V01.zip the same math fails. Looking at the XML either still do not understand the XML or it is wrong. Take this snippet:

```
                    <Group_Field_Binary>
                        <name>DATA_DIM2</name>
                        <repetitions>48</repetitions>
                        <fields>1</fields>
                        <groups>0</groups>
                        <description>
                            DATA_DIM2,                                           
                            1D array of data, 2nd Dimension.
                        </description>
                        <group_location unit="byte">1</group_location>
                        <group_length unit="byte">192</group_length>
                        <Field_Binary>
                            <name>DATA</name>
                            <field_location unit="byte">311</field_location>
                            <data_type>IEEE754LSBSingle</data_type>
                            <field_length unit="byte">4</field_length>
```

The group says its length is 192 bytes but the first field is offset by 311 bytes. How does that get resolved if it is simply not wrong?

**Comment by al-niessner** [comment]
@jordanpadams 

Changed the 311 to 1 thinking it was a mistake and now get these errors:

```
  FAIL: file:/home/niessner/Projects/PDS/validate/src/test/resources/github531/success/JAD_L50_LRS_ELC_ANY_DEF_2017142_V01.xml
      ERROR  [error.label.context_ref_not_found]   line 75: 'Context product not found: urn:nasa:pds:context:instrument:jade.jno
    Begin Content Validation: file:/home/niessner/Projects/PDS/validate/src/test/resources/github531/success/JAD_L50_LRS_ELC_ANY_DEF_2017142_V01.DAT
      ERROR  [error.table.field_value_data_type_mismatch]   data object 1, record 1, field 1: Value does not match its data type 'ASCII_Date_Time_DOY_UTC': Could not parse 2017-142T00:00:17.413 using these patterns 'YYYYZ, YYYY-DOYThhZ, YYYY-DOYThh:mmZ, YYYY-DOYThh:mm:ss[.ffffff]Z'
      ERROR  [error.table.field_value_data_type_mismatch]   data object 1, record 1, field 3: Value does not match its data type 'ASCII_Date_Time_DOY_UTC': Could not parse 2017-142T00:00:32.413 using these patterns 'YYYYZ, YYYY-DOYThhZ, YYYY-DOYThh:mmZ, YYYY-DOYThh:mm:ss[.ffffff]Z'
      ERROR  [error.table.field_value_data_type_mismatch]   data object 1, record 1, field 5: Value does not match its data type 'ASCII_Date_Time_DOY_UTC': Could not parse 2017-142T00:00:02.413 using these patterns 'YYYYZ, YYYY-DOYThhZ, YYYY-DOYThh:mmZ, YYYY-DOYThh:mm:ss[.ffffff]Z'
      ERROR  [error.table.field_value_overlap]   data object 1, record 1, field 33: This field overlaps the next field. Current field ends at 164. Next field starts at 149 but should be at least at 165
      ERROR  [error.table.field_value_overlap]   data object 1, record 1, field 36: This field overlaps the next field. Current field ends at 176. Next field starts at 161 but should be at least at 177
      ERROR  [error.table.field_value_overlap]   data object 1, record 1, field 39: This field overlaps the next field. Current field ends at 188. Next field starts at 173 but should be at least at 189
      ERROR  [error.table.field_value_overlap]   data object 1, record 1, field 52: This field overlaps the next field. Current field ends at 288. Next field starts at 225 but should be at least at 289
      ERROR  [error.table.field_value_overlap]   data object 1, record 1, field 61: This field overlaps the next field. Current field ends at 324. Next field starts at 261 but should be at least at 325
      ERROR  [error.table.field_value_overlap]   data object 1, record 1, field 70: This field overlaps the next field. Current field ends at 360. Next field starts at 297 but should be at least at 361
      ERROR  [error.table.bad_field_read]   data object 1, record 1, field 460: Error while getting field value: Field offset '98806' is greater than the number of bytes in the record '98668'
    End Content Validation: file:/home/niessner/Projects/PDS/validate/src/test/resources/github531/success/JAD_L50_LRS_ELC_ANY_DEF_2017142_V01.DAT
        1 product validation(s) completed
```

What is interesting is that the file is too small with the most collapsed form of the flags. The overlap is also interesting because shrinking one value should not cause that much overlap.

If b.xml is used instead (Archive.zip) these errors surface:

```
  FAIL: file:/home/niessner/Projects/PDS/validate/src/test/resources/github531/success/b.xml
    Begin Content Validation: file:/home/niessner/Projects/PDS/validate/src/test/resources/github531/success/b.tab
      ERROR  [error.table.bad_field_read]   data object 1, record 1, field 38: Error while getting field value: offset 1829, count 3, length 1380
    End Content Validation: file:/home/niessner/Projects/PDS/validate/src/test/resources/github531/success/b.tab
        1 product validation(s) completed
```

It is interesting because it too is reading past end of file despite all other checks passing. Not committing either to test/resources but they are ready although the JAD example is 100s of megabytes so may need to keep it to just Archive.zip.

**Comment by miguelp1986** [comment]
Testrail: https://cae-testrail.jpl.nasa.gov/testrail/index.php?/cases/view/1273423
